INS[31]=W1(HALT·S1)
INS[30]=W1(SB1·S3+SB2·S1)
INS[29]=W0(S1) + W1(LB1·S1+LB2·S1+LB2·S3+LB3·S1+SB1·S1+JMP·S1+BEQ·S1)
INS[28]=W1(JMP·S3)
INS[27]=W1(BEQ·S3)
INS[26]=0
INS[25]=W0(S1) + W1(HALT·S1)
INS[24]=0
INS[23]=W1(DIV·S2+MOD·S2)
INS[22]=W1(MUL·S2)
INS[21]=W1(LB1·S2+LB2·S2+LB2·S4+LB3·S2+SB1·S2+XCHG1·S2+XCHG1·S3+XCHG2·S2+XCHG2·S3+ADD·S2+JMP·S2+BEQ·S2)
INS[20]=W1(LB1·S2+LB2·S2+LB2·S4+LB3·S2+SB1·S2+XCHG1·S2+XCHG2·S2+SUB·S2+JMP·S2+BEQ·S2)
INS[19]=W1(LB1·S2+LB2·S2+LB2·S4+LB3·S2+SB1·S2+XCHG1·S2+XCHG1·S3+XCHG2·S2+XCHG2·S3+SUB·S2+JMP·S2+BEQ·S2)
INS[18]=W1(LB1·S2+LB2·S2+LB2·S4+LB3·S2+SB1·S2+XCHG1·S2+XCHG2·S2+ADD·S2+JMP·S2+BEQ·S2)
INS[17]=W1(LB1·S2+LB2·S2+LB2·S4+LB3·S2+SB1·S2+XCHG1·S2+XCHG1·S3+XCHG2·S2+XCHG2·S3+JMP·S2+BEQ·S2)
INS[16]=W1(SUB·S2)
INS[15]=W1(LB1·S1+LB2·S1+LB2·S3+LB3·S1+SB1·S1+XCHG1·S1+XCHG2·S1+ADD·S1+SUB·S1+MUL·S1+DIV·S1+MOD·S1+JMP·S1+BEQ·S1)
INS[14]=W1(XCHG1·S1+XCHG2·S1+ADD·S1+SUB·S1+MUL·S1+DIV·S1+MOD·S1)
INS[13]=W1(LB1·S2+LB2·S2+LB2·S4+LB3·S2+SB1·S2+SB1·S3+SB2·S1+XCHG1·S2+XCHG1·S3+XCHG2·S2+XCHG2·S3+ADD·S2+SUB·S2+MUL·S2+DIV·S2+MOD·S2+JMP·S2+BEQ·S2)
INS[12]=W1(LB1·S2+LB2·S4+LB3·S2+XCHG1·S3+XCHG2·S3+ADD·S2+SUB·S2+MUL·S2+DIV·S2+MOD·S2)
INS[11]=W1(XCHG1·S2)
INS[10]=W1(LB2·S2+SB1·S2+XCHG2·S2)
INS[9]=W0(S2) + W1(LB2·S5+SB1·S4+JMP·S3+BEQ·S3)
INS[8]=W1(LB2·S3+LB3·S1+SB1·S3+SB2·S1)
INS[7]=W0(S1) + W1(LB1·S1+LB2·S1+SB1·S1+JMP·S1+BEQ·S1)
INS[6]=0
INS[5]=W1(SB1·S3+SB2·S1)
INS[4]=W1(LB1·S1+LB2·S1+LB2·S3+LB3·S1+SB1·S1+JMP·S1+BEQ·S1)
INS[3]=W1(XCHG2·S1)
INS[2]=W1(DIV·S2)
INS[1]=0
INS[0]=0