vendor_name = ModelSim
source_file = 1, D:/work/quartus/cpu-course-design/ex1/src/upc.bdf
source_file = 1, src/ex1.bdf
source_file = 1, D:/work/quartus/cpu-course-design/ex1/ex1.bdf
source_file = 1, D:/work/quartus/cpu-course-design/ex1/src/8bitAdder.bdf
source_file = 1, D:/work/quartus/cpu-course-design/ex1/Waveform.vwf
source_file = 1, D:/work/quartus/cpu-course-design/ex1/src/8bitAdderBus.bdf
source_file = 1, D:/work/quartus/cpu-course-design/ex1/src/alu.bdf
source_file = 1, D:/work/quartus/cpu-course-design/ex1/src/ram1.mif
source_file = 1, D:/work/quartus/cpu-course-design/ex1/rom.qip
source_file = 1, D:/work/quartus/cpu-course-design/ex1/rom.vhd
source_file = 1, D:/work/quartus/cpu-course-design/ex1/Waveform1.vwf
source_file = 1, D:/work/quartus/cpu-course-design/ex1/db/ex1.cbx.xml
source_file = 1, d:/code/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/code/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/code/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/code/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/code/quartus/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, d:/code/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/code/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/code/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/code/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/code/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/code/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/code/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/code/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/code/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/code/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/work/quartus/cpu-course-design/ex1/db/altsyncram_lf91.tdf
source_file = 1, D:/work/quartus/cpu-course-design/ex1/rom1.mif
source_file = 1, d:/code/quartus/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, d:/code/quartus/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/code/quartus/quartus/libraries/others/maxplus2/f74161.bdf
design_name = ex1
instance = comp, \inst6|inst6|inst|97~0 , inst6|inst6|inst|97~0, ex1, 1
instance = comp, \inst6|inst6|inst|inst53~1 , inst6|inst6|inst|inst53~1, ex1, 1
instance = comp, \icpr0~output , icpr0~output, ex1, 1
instance = comp, \icpr1~output , icpr1~output, ex1, 1
instance = comp, \icpr2~output , icpr2~output, ex1, 1
instance = comp, \debug1[7]~output , debug1[7]~output, ex1, 1
instance = comp, \debug1[6]~output , debug1[6]~output, ex1, 1
instance = comp, \debug1[5]~output , debug1[5]~output, ex1, 1
instance = comp, \debug1[4]~output , debug1[4]~output, ex1, 1
instance = comp, \debug1[3]~output , debug1[3]~output, ex1, 1
instance = comp, \debug1[2]~output , debug1[2]~output, ex1, 1
instance = comp, \debug1[1]~output , debug1[1]~output, ex1, 1
instance = comp, \debug1[0]~output , debug1[0]~output, ex1, 1
instance = comp, \debug2[23]~output , debug2[23]~output, ex1, 1
instance = comp, \debug2[22]~output , debug2[22]~output, ex1, 1
instance = comp, \debug2[21]~output , debug2[21]~output, ex1, 1
instance = comp, \debug2[20]~output , debug2[20]~output, ex1, 1
instance = comp, \debug2[19]~output , debug2[19]~output, ex1, 1
instance = comp, \debug2[18]~output , debug2[18]~output, ex1, 1
instance = comp, \debug2[17]~output , debug2[17]~output, ex1, 1
instance = comp, \debug2[16]~output , debug2[16]~output, ex1, 1
instance = comp, \debug2[15]~output , debug2[15]~output, ex1, 1
instance = comp, \debug2[14]~output , debug2[14]~output, ex1, 1
instance = comp, \debug2[13]~output , debug2[13]~output, ex1, 1
instance = comp, \debug2[12]~output , debug2[12]~output, ex1, 1
instance = comp, \debug2[11]~output , debug2[11]~output, ex1, 1
instance = comp, \debug2[10]~output , debug2[10]~output, ex1, 1
instance = comp, \debug2[9]~output , debug2[9]~output, ex1, 1
instance = comp, \debug2[8]~output , debug2[8]~output, ex1, 1
instance = comp, \debug2[7]~output , debug2[7]~output, ex1, 1
instance = comp, \debug2[6]~output , debug2[6]~output, ex1, 1
instance = comp, \debug2[5]~output , debug2[5]~output, ex1, 1
instance = comp, \debug2[4]~output , debug2[4]~output, ex1, 1
instance = comp, \debug2[3]~output , debug2[3]~output, ex1, 1
instance = comp, \debug2[2]~output , debug2[2]~output, ex1, 1
instance = comp, \debug2[1]~output , debug2[1]~output, ex1, 1
instance = comp, \debug2[0]~output , debug2[0]~output, ex1, 1
instance = comp, \Debug3[0]~output , Debug3[0]~output, ex1, 1
instance = comp, \Debug3[1]~output , Debug3[1]~output, ex1, 1
instance = comp, \Debug3[2]~output , Debug3[2]~output, ex1, 1
instance = comp, \Debug3[3]~output , Debug3[3]~output, ex1, 1
instance = comp, \Debug3[4]~output , Debug3[4]~output, ex1, 1
instance = comp, \Debug3[5]~output , Debug3[5]~output, ex1, 1
instance = comp, \Debug3[6]~output , Debug3[6]~output, ex1, 1
instance = comp, \Debug3[7]~output , Debug3[7]~output, ex1, 1
instance = comp, \Debug4[0]~output , Debug4[0]~output, ex1, 1
instance = comp, \Debug4[1]~output , Debug4[1]~output, ex1, 1
instance = comp, \Debug4[2]~output , Debug4[2]~output, ex1, 1
instance = comp, \Debug4[3]~output , Debug4[3]~output, ex1, 1
instance = comp, \Debug4[4]~output , Debug4[4]~output, ex1, 1
instance = comp, \Debug4[5]~output , Debug4[5]~output, ex1, 1
instance = comp, \Debug4[6]~output , Debug4[6]~output, ex1, 1
instance = comp, \Debug4[7]~output , Debug4[7]~output, ex1, 1
instance = comp, \F[0]~output , F[0]~output, ex1, 1
instance = comp, \F[1]~output , F[1]~output, ex1, 1
instance = comp, \F[2]~output , F[2]~output, ex1, 1
instance = comp, \F[3]~output , F[3]~output, ex1, 1
instance = comp, \F[4]~output , F[4]~output, ex1, 1
instance = comp, \F[5]~output , F[5]~output, ex1, 1
instance = comp, \F[6]~output , F[6]~output, ex1, 1
instance = comp, \F[7]~output , F[7]~output, ex1, 1
instance = comp, \clk~input , clk~input, ex1, 1
instance = comp, \inst2|inst|sub|9~0 , inst2|inst|sub|9~0, ex1, 1
instance = comp, \clr~input , clr~input, ex1, 1
instance = comp, \inst2|inst|sub|9 , inst2|inst|sub|9, ex1, 1
instance = comp, \inst2|inst|sub|87~0 , inst2|inst|sub|87~0, ex1, 1
instance = comp, \inst2|inst|sub|87 , inst2|inst|sub|87, ex1, 1
instance = comp, \inst2|inst|sub|99~0 , inst2|inst|sub|99~0, ex1, 1
instance = comp, \inst2|inst|sub|99 , inst2|inst|sub|99, ex1, 1
instance = comp, \inst2|inst|sub|110~0 , inst2|inst|sub|110~0, ex1, 1
instance = comp, \inst2|inst|sub|110 , inst2|inst|sub|110, ex1, 1
instance = comp, \inst2|inst1|sub|89~0 , inst2|inst1|sub|89~0, ex1, 1
instance = comp, \inst2|inst1|sub|9~0 , inst2|inst1|sub|9~0, ex1, 1
instance = comp, \inst2|inst1|sub|9 , inst2|inst1|sub|9, ex1, 1
instance = comp, \inst2|inst1|sub|87~0 , inst2|inst1|sub|87~0, ex1, 1
instance = comp, \inst2|inst1|sub|87 , inst2|inst1|sub|87, ex1, 1
instance = comp, \inst2|inst1|sub|99~0 , inst2|inst1|sub|99~0, ex1, 1
instance = comp, \inst2|inst1|sub|99 , inst2|inst1|sub|99, ex1, 1
instance = comp, \inst2|inst1|sub|110~0 , inst2|inst1|sub|110~0, ex1, 1
instance = comp, \inst2|inst1|sub|110~1 , inst2|inst1|sub|110~1, ex1, 1
instance = comp, \inst2|inst1|sub|110 , inst2|inst1|sub|110, ex1, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a0 , inst3|altsyncram_component|auto_generated|ram_block1a0, ex1, 1
instance = comp, \inst6|inst9 , inst6|inst9, ex1, 1
instance = comp, \inst6|inst7 , inst6|inst7, ex1, 1
instance = comp, \inst6|inst8 , inst6|inst8, ex1, 1
instance = comp, \inst6|inst8~clkctrl , inst6|inst8~clkctrl, ex1, 1
instance = comp, \inst6|inst|19~feeder , inst6|inst|19~feeder, ex1, 1
instance = comp, \inst6|inst|19 , inst6|inst|19, ex1, 1
instance = comp, \inst6|inst|18~feeder , inst6|inst|18~feeder, ex1, 1
instance = comp, \inst6|inst|18 , inst6|inst|18, ex1, 1
instance = comp, \inst6|inst|17~feeder , inst6|inst|17~feeder, ex1, 1
instance = comp, \inst6|inst|17 , inst6|inst|17, ex1, 1
instance = comp, \inst6|inst|16 , inst6|inst|16, ex1, 1
instance = comp, \inst6|inst|15 , inst6|inst|15, ex1, 1
instance = comp, \inst6|inst|14 , inst6|inst|14, ex1, 1
instance = comp, \inst6|inst|13 , inst6|inst|13, ex1, 1
instance = comp, \inst6|inst|12 , inst6|inst|12, ex1, 1
instance = comp, \inst6|inst7~clkctrl , inst6|inst7~clkctrl, ex1, 1
instance = comp, \inst6|inst1|19 , inst6|inst1|19, ex1, 1
instance = comp, \inst6|inst1|18 , inst6|inst1|18, ex1, 1
instance = comp, \inst6|inst1|17 , inst6|inst1|17, ex1, 1
instance = comp, \inst6|inst1|16 , inst6|inst1|16, ex1, 1
instance = comp, \inst6|inst1|15~feeder , inst6|inst1|15~feeder, ex1, 1
instance = comp, \inst6|inst1|15 , inst6|inst1|15, ex1, 1
instance = comp, \inst6|inst1|14 , inst6|inst1|14, ex1, 1
instance = comp, \inst6|inst1|13~feeder , inst6|inst1|13~feeder, ex1, 1
instance = comp, \inst6|inst1|13 , inst6|inst1|13, ex1, 1
instance = comp, \inst6|inst1|12~feeder , inst6|inst1|12~feeder, ex1, 1
instance = comp, \inst6|inst1|12 , inst6|inst1|12, ex1, 1
instance = comp, \inst6|inst9~clkctrl , inst6|inst9~clkctrl, ex1, 1
instance = comp, \inst6|inst6|inst|43~0 , inst6|inst6|inst|43~0, ex1, 1
instance = comp, \inst6|inst6|inst|80~0 , inst6|inst6|inst|80~0, ex1, 1
instance = comp, \inst6|inst3|19 , inst6|inst3|19, ex1, 1
instance = comp, \inst6|inst6|inst|46~0 , inst6|inst6|inst|46~0, ex1, 1
instance = comp, \inst6|inst6|inst|79~0 , inst6|inst6|inst|79~0, ex1, 1
instance = comp, \inst6|inst6|inst|47~0 , inst6|inst6|inst|47~0, ex1, 1
instance = comp, \inst6|inst6|inst|81 , inst6|inst6|inst|81, ex1, 1
instance = comp, \inst6|inst3|18 , inst6|inst3|18, ex1, 1
instance = comp, \inst6|inst6|inst|45~0 , inst6|inst6|inst|45~0, ex1, 1
instance = comp, \inst6|inst6|inst|48~0 , inst6|inst6|inst|48~0, ex1, 1
instance = comp, \inst6|inst6|inst|82 , inst6|inst6|inst|82, ex1, 1
instance = comp, \inst6|inst3|17 , inst6|inst3|17, ex1, 1
instance = comp, \inst6|inst6|inst|75~0 , inst6|inst6|inst|75~0, ex1, 1
instance = comp, \inst6|inst6|inst|44~0 , inst6|inst6|inst|44~0, ex1, 1
instance = comp, \inst6|inst6|inst|75~1 , inst6|inst6|inst|75~1, ex1, 1
instance = comp, \inst6|inst6|inst|74~0 , inst6|inst6|inst|74~0, ex1, 1
instance = comp, \inst6|inst6|inst|51~0 , inst6|inst6|inst|51~0, ex1, 1
instance = comp, \inst6|inst6|inst|52~0 , inst6|inst6|inst|52~0, ex1, 1
instance = comp, \inst6|inst6|inst|77 , inst6|inst6|inst|77, ex1, 1
instance = comp, \inst6|inst3|16 , inst6|inst3|16, ex1, 1
instance = comp, \inst6|inst6|inst|63~0 , inst6|inst6|inst|63~0, ex1, 1
instance = comp, \inst6|inst6|inst|inst5~0 , inst6|inst6|inst|inst5~0, ex1, 1
instance = comp, \inst6|inst6|inst|inst5~1 , inst6|inst6|inst|inst5~1, ex1, 1
instance = comp, \inst6|inst6|inst|inst6 , inst6|inst6|inst|inst6, ex1, 1
instance = comp, \inst6|inst3|15 , inst6|inst3|15, ex1, 1
instance = comp, \inst6|inst6|inst|78~0 , inst6|inst6|inst|78~0, ex1, 1
instance = comp, \inst6|inst6|inst|inst20~0 , inst6|inst6|inst|inst20~0, ex1, 1
instance = comp, \inst6|inst6|inst|60~0 , inst6|inst6|inst|60~0, ex1, 1
instance = comp, \inst6|inst6|inst|inst22 , inst6|inst6|inst|inst22, ex1, 1
instance = comp, \inst6|inst3|14 , inst6|inst3|14, ex1, 1
instance = comp, \inst6|inst6|inst|59~0 , inst6|inst6|inst|59~0, ex1, 1
instance = comp, \inst6|inst6|inst|inst33~0 , inst6|inst6|inst|inst33~0, ex1, 1
instance = comp, \inst6|inst6|inst|inst33~1 , inst6|inst6|inst|inst33~1, ex1, 1
instance = comp, \inst6|inst6|inst|99~0 , inst6|inst6|inst|99~0, ex1, 1
instance = comp, \inst6|inst6|inst|inst35 , inst6|inst6|inst|inst35, ex1, 1
instance = comp, \inst6|inst3|13 , inst6|inst3|13, ex1, 1
instance = comp, \inst6|inst6|inst|inst53~2 , inst6|inst6|inst|inst53~2, ex1, 1
instance = comp, \inst6|inst6|inst|inst53~0 , inst6|inst6|inst|inst53~0, ex1, 1
instance = comp, \inst6|inst6|inst|inst53~3 , inst6|inst6|inst|inst53~3, ex1, 1
instance = comp, \inst6|inst3|12 , inst6|inst3|12, ex1, 1
