|ex2
test1[0] <= Marr[0].DB_MAX_OUTPUT_PORT_TYPE
test1[1] <= Marr[1].DB_MAX_OUTPUT_PORT_TYPE
test1[2] <= Marr[2].DB_MAX_OUTPUT_PORT_TYPE
test1[3] <= Marr[3].DB_MAX_OUTPUT_PORT_TYPE
test1[4] <= Marr[4].DB_MAX_OUTPUT_PORT_TYPE
test1[5] <= Marr[5].DB_MAX_OUTPUT_PORT_TYPE
test1[6] <= Marr[6].DB_MAX_OUTPUT_PORT_TYPE
test1[7] <= Marr[7].DB_MAX_OUTPUT_PORT_TYPE
CLK => inst2.IN0
CLK => mypc:inst1.CLK
CLK => inst5.IN1
CLK => ram:inst13.clock
CLK => inst7.IN1
CLK => inst6.IN1
CLR => inst.IN0
CLR => pc:inst11.CLR
test2[0] <= rrrr[0].DB_MAX_OUTPUT_PORT_TYPE
test2[1] <= rrrr[1].DB_MAX_OUTPUT_PORT_TYPE
test2[2] <= rrrr[2].DB_MAX_OUTPUT_PORT_TYPE
test2[3] <= rrrr[3].DB_MAX_OUTPUT_PORT_TYPE
test2[4] <= rrrr[4].DB_MAX_OUTPUT_PORT_TYPE
test2[5] <= rrrr[5].DB_MAX_OUTPUT_PORT_TYPE
test2[6] <= rrrr[6].DB_MAX_OUTPUT_PORT_TYPE
test2[7] <= rrrr[7].DB_MAX_OUTPUT_PORT_TYPE
test3[0] <= pcc[0].DB_MAX_OUTPUT_PORT_TYPE
test3[1] <= pcc[1].DB_MAX_OUTPUT_PORT_TYPE
test3[2] <= pcc[2].DB_MAX_OUTPUT_PORT_TYPE
test3[3] <= pcc[3].DB_MAX_OUTPUT_PORT_TYPE
test3[4] <= pcc[4].DB_MAX_OUTPUT_PORT_TYPE
test3[5] <= pcc[5].DB_MAX_OUTPUT_PORT_TYPE
test3[6] <= pcc[6].DB_MAX_OUTPUT_PORT_TYPE
test3[7] <= pcc[7].DB_MAX_OUTPUT_PORT_TYPE
test4[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
test4[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
test4[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
test4[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
test4[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
test4[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
test4[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
test4[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|ex2|74273b:inst4
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|ex2|rom1:inst3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|ex2|rom1:inst3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fdb1:auto_generated.address_a[0]
address_a[1] => altsyncram_fdb1:auto_generated.address_a[1]
address_a[2] => altsyncram_fdb1:auto_generated.address_a[2]
address_a[3] => altsyncram_fdb1:auto_generated.address_a[3]
address_a[4] => altsyncram_fdb1:auto_generated.address_a[4]
address_a[5] => altsyncram_fdb1:auto_generated.address_a[5]
address_a[6] => altsyncram_fdb1:auto_generated.address_a[6]
address_a[7] => altsyncram_fdb1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_fdb1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_fdb1:auto_generated.q_a[0]
q_a[1] <= altsyncram_fdb1:auto_generated.q_a[1]
q_a[2] <= altsyncram_fdb1:auto_generated.q_a[2]
q_a[3] <= altsyncram_fdb1:auto_generated.q_a[3]
q_a[4] <= altsyncram_fdb1:auto_generated.q_a[4]
q_a[5] <= altsyncram_fdb1:auto_generated.q_a[5]
q_a[6] <= altsyncram_fdb1:auto_generated.q_a[6]
q_a[7] <= altsyncram_fdb1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ex2|rom1:inst3|altsyncram:altsyncram_component|altsyncram_fdb1:auto_generated
address_a[0] => altsyncram_q0d2:altsyncram1.address_a[0]
address_a[1] => altsyncram_q0d2:altsyncram1.address_a[1]
address_a[2] => altsyncram_q0d2:altsyncram1.address_a[2]
address_a[3] => altsyncram_q0d2:altsyncram1.address_a[3]
address_a[4] => altsyncram_q0d2:altsyncram1.address_a[4]
address_a[5] => altsyncram_q0d2:altsyncram1.address_a[5]
address_a[6] => altsyncram_q0d2:altsyncram1.address_a[6]
address_a[7] => altsyncram_q0d2:altsyncram1.address_a[7]
clock0 => altsyncram_q0d2:altsyncram1.clock0
q_a[0] <= altsyncram_q0d2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_q0d2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_q0d2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_q0d2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_q0d2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_q0d2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_q0d2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_q0d2:altsyncram1.q_a[7]


|ex2|rom1:inst3|altsyncram:altsyncram_component|altsyncram_fdb1:auto_generated|altsyncram_q0d2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|ex2|rom1:inst3|altsyncram:altsyncram_component|altsyncram_fdb1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|ex2|rom1:inst3|altsyncram:altsyncram_component|altsyncram_fdb1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|ex2|mypc:inst1
CLK => flag.CLK
CLK => cnt[0]~reg0.CLK
CLK => cnt[1]~reg0.CLK
CLK => cnt[2]~reg0.CLK
CLK => cnt[3]~reg0.CLK
CLK => cnt[4]~reg0.CLK
CLK => cnt[5]~reg0.CLK
CLK => cnt[6]~reg0.CLK
CLK => cnt[7]~reg0.CLK
CLR => cnt[0]~reg0.ACLR
CLR => cnt[1]~reg0.ACLR
CLR => cnt[2]~reg0.ACLR
CLR => cnt[3]~reg0.ACLR
CLR => cnt[4]~reg0.ACLR
CLR => cnt[5]~reg0.ACLR
CLR => cnt[6]~reg0.ACLR
CLR => cnt[7]~reg0.ACLR
CLR => flag.ENA
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex2|ram:inst13
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|ex2|ram:inst13|altsyncram:altsyncram_component
wren_a => altsyncram_dhk1:auto_generated.wren_a
rden_a => altsyncram_dhk1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_dhk1:auto_generated.data_a[0]
data_a[1] => altsyncram_dhk1:auto_generated.data_a[1]
data_a[2] => altsyncram_dhk1:auto_generated.data_a[2]
data_a[3] => altsyncram_dhk1:auto_generated.data_a[3]
data_a[4] => altsyncram_dhk1:auto_generated.data_a[4]
data_a[5] => altsyncram_dhk1:auto_generated.data_a[5]
data_a[6] => altsyncram_dhk1:auto_generated.data_a[6]
data_a[7] => altsyncram_dhk1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_dhk1:auto_generated.address_a[0]
address_a[1] => altsyncram_dhk1:auto_generated.address_a[1]
address_a[2] => altsyncram_dhk1:auto_generated.address_a[2]
address_a[3] => altsyncram_dhk1:auto_generated.address_a[3]
address_a[4] => altsyncram_dhk1:auto_generated.address_a[4]
address_a[5] => altsyncram_dhk1:auto_generated.address_a[5]
address_a[6] => altsyncram_dhk1:auto_generated.address_a[6]
address_a[7] => altsyncram_dhk1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dhk1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_dhk1:auto_generated.q_a[0]
q_a[1] <= altsyncram_dhk1:auto_generated.q_a[1]
q_a[2] <= altsyncram_dhk1:auto_generated.q_a[2]
q_a[3] <= altsyncram_dhk1:auto_generated.q_a[3]
q_a[4] <= altsyncram_dhk1:auto_generated.q_a[4]
q_a[5] <= altsyncram_dhk1:auto_generated.q_a[5]
q_a[6] <= altsyncram_dhk1:auto_generated.q_a[6]
q_a[7] <= altsyncram_dhk1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ex2|ram:inst13|altsyncram:altsyncram_component|altsyncram_dhk1:auto_generated
address_a[0] => altsyncram_mna2:altsyncram1.address_a[0]
address_a[1] => altsyncram_mna2:altsyncram1.address_a[1]
address_a[2] => altsyncram_mna2:altsyncram1.address_a[2]
address_a[3] => altsyncram_mna2:altsyncram1.address_a[3]
address_a[4] => altsyncram_mna2:altsyncram1.address_a[4]
address_a[5] => altsyncram_mna2:altsyncram1.address_a[5]
address_a[6] => altsyncram_mna2:altsyncram1.address_a[6]
address_a[7] => altsyncram_mna2:altsyncram1.address_a[7]
clock0 => altsyncram_mna2:altsyncram1.clock0
data_a[0] => altsyncram_mna2:altsyncram1.data_a[0]
data_a[1] => altsyncram_mna2:altsyncram1.data_a[1]
data_a[2] => altsyncram_mna2:altsyncram1.data_a[2]
data_a[3] => altsyncram_mna2:altsyncram1.data_a[3]
data_a[4] => altsyncram_mna2:altsyncram1.data_a[4]
data_a[5] => altsyncram_mna2:altsyncram1.data_a[5]
data_a[6] => altsyncram_mna2:altsyncram1.data_a[6]
data_a[7] => altsyncram_mna2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_mna2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_mna2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_mna2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_mna2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_mna2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_mna2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_mna2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_mna2:altsyncram1.q_a[7]
rden_a => altsyncram_mna2:altsyncram1.rden_a
wren_a => altsyncram_mna2:altsyncram1.wren_a


|ex2|ram:inst13|altsyncram:altsyncram_component|altsyncram_dhk1:auto_generated|altsyncram_mna2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
rden_a => ram_block3a0.PORTARE
rden_a => ram_block3a1.PORTARE
rden_a => ram_block3a2.PORTARE
rden_a => ram_block3a3.PORTARE
rden_a => ram_block3a4.PORTARE
rden_a => ram_block3a5.PORTARE
rden_a => ram_block3a6.PORTARE
rden_a => ram_block3a7.PORTARE
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|ex2|ram:inst13|altsyncram:altsyncram_component|altsyncram_dhk1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|ex2|ram:inst13|altsyncram:altsyncram_component|altsyncram_dhk1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|ex2|mux2:inst12
a[0] => c.DATAB
a[1] => c.DATAB
a[2] => c.DATAB
a[3] => c.DATAB
a[4] => c.DATAB
a[5] => c.DATAB
a[6] => c.DATAB
a[7] => c.DATAB
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
b[4] => c.DATAB
b[5] => c.DATAB
b[6] => c.DATAB
b[7] => c.DATAB
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
x => c.OUTPUTSELECT
x => c.OUTPUTSELECT
x => c.OUTPUTSELECT
x => c.OUTPUTSELECT
x => c.OUTPUTSELECT
x => c.OUTPUTSELECT
x => c.OUTPUTSELECT
x => c.OUTPUTSELECT
y => c.OUTPUTSELECT
y => c.OUTPUTSELECT
y => c.OUTPUTSELECT
y => c.OUTPUTSELECT
y => c.OUTPUTSELECT
y => c.OUTPUTSELECT
y => c.OUTPUTSELECT
y => c.OUTPUTSELECT


|ex2|pc:inst11
pco[0] <= 74161:inst1.QA
pco[1] <= 74161:inst1.QB
pco[2] <= 74161:inst1.QC
pco[3] <= 74161:inst1.QD
pco[4] <= 74161:inst.QA
pco[5] <= 74161:inst.QB
pco[6] <= 74161:inst.QC
pco[7] <= 74161:inst.QD
CLR => 74161:inst.CLRN
CLR => 74161:inst1.CLRN
clk => 74161:inst.CLK
clk => 74161:inst1.CLK


|ex2|pc:inst11|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|ex2|pc:inst11|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|ex2|pc:inst11|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|ex2|pc:inst11|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|ex2|74374b:inst14
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


