|ex1
icpr0 <= alu:inst6.icpr0
clk => rom:inst3.clock
clk => inst1.IN0
clk => inst4.IN0
clr => upc:inst2.clr
icpr1 <= alu:inst6.icpr1
icpr2 <= alu:inst6.icpr2
debug1[0] <= upcout[0].DB_MAX_OUTPUT_PORT_TYPE
debug1[1] <= upcout[1].DB_MAX_OUTPUT_PORT_TYPE
debug1[2] <= upcout[2].DB_MAX_OUTPUT_PORT_TYPE
debug1[3] <= upcout[3].DB_MAX_OUTPUT_PORT_TYPE
debug1[4] <= upcout[4].DB_MAX_OUTPUT_PORT_TYPE
debug1[5] <= upcout[5].DB_MAX_OUTPUT_PORT_TYPE
debug1[6] <= upcout[6].DB_MAX_OUTPUT_PORT_TYPE
debug1[7] <= upcout[7].DB_MAX_OUTPUT_PORT_TYPE
debug2[0] <= uout[0].DB_MAX_OUTPUT_PORT_TYPE
debug2[1] <= uout[1].DB_MAX_OUTPUT_PORT_TYPE
debug2[2] <= uout[2].DB_MAX_OUTPUT_PORT_TYPE
debug2[3] <= uout[3].DB_MAX_OUTPUT_PORT_TYPE
debug2[4] <= uout[4].DB_MAX_OUTPUT_PORT_TYPE
debug2[5] <= uout[5].DB_MAX_OUTPUT_PORT_TYPE
debug2[6] <= uout[6].DB_MAX_OUTPUT_PORT_TYPE
debug2[7] <= uout[7].DB_MAX_OUTPUT_PORT_TYPE
debug2[8] <= uout[8].DB_MAX_OUTPUT_PORT_TYPE
debug2[9] <= uout[9].DB_MAX_OUTPUT_PORT_TYPE
debug2[10] <= uout[10].DB_MAX_OUTPUT_PORT_TYPE
debug2[11] <= uout[11].DB_MAX_OUTPUT_PORT_TYPE
debug2[12] <= uout[12].DB_MAX_OUTPUT_PORT_TYPE
debug2[13] <= uout[13].DB_MAX_OUTPUT_PORT_TYPE
debug2[14] <= uout[14].DB_MAX_OUTPUT_PORT_TYPE
debug2[15] <= uout[15].DB_MAX_OUTPUT_PORT_TYPE
debug2[16] <= uout[16].DB_MAX_OUTPUT_PORT_TYPE
debug2[17] <= uout[17].DB_MAX_OUTPUT_PORT_TYPE
debug2[18] <= uout[18].DB_MAX_OUTPUT_PORT_TYPE
debug2[19] <= uout[19].DB_MAX_OUTPUT_PORT_TYPE
debug2[20] <= uout[20].DB_MAX_OUTPUT_PORT_TYPE
debug2[21] <= uout[21].DB_MAX_OUTPUT_PORT_TYPE
debug2[22] <= uout[22].DB_MAX_OUTPUT_PORT_TYPE
debug2[23] <= uout[23].DB_MAX_OUTPUT_PORT_TYPE
Debug3[7] <= alu:inst6.Debug3[7]
Debug3[6] <= alu:inst6.Debug3[6]
Debug3[5] <= alu:inst6.Debug3[5]
Debug3[4] <= alu:inst6.Debug3[4]
Debug3[3] <= alu:inst6.Debug3[3]
Debug3[2] <= alu:inst6.Debug3[2]
Debug3[1] <= alu:inst6.Debug3[1]
Debug3[0] <= alu:inst6.Debug3[0]
Debug4[7] <= alu:inst6.Debug4[7]
Debug4[6] <= alu:inst6.Debug4[6]
Debug4[5] <= alu:inst6.Debug4[5]
Debug4[4] <= alu:inst6.Debug4[4]
Debug4[3] <= alu:inst6.Debug4[3]
Debug4[2] <= alu:inst6.Debug4[2]
Debug4[1] <= alu:inst6.Debug4[1]
Debug4[0] <= alu:inst6.Debug4[0]
F[7] <= alu:inst6.F[7]
F[6] <= alu:inst6.F[6]
F[5] <= alu:inst6.F[5]
F[4] <= alu:inst6.F[4]
F[3] <= alu:inst6.F[3]
F[2] <= alu:inst6.F[2]
F[1] <= alu:inst6.F[1]
F[0] <= alu:inst6.F[0]


|ex1|alu:inst6
icpr0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
cpr0 => inst9.IN0
clk => inst9.IN1
clk => inst7.IN0
clk => inst8.IN0
icpr1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
cpr1 => inst7.IN1
icpr2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
cpr2 => inst8.IN1
Debug3[7] <= AN[7].DB_MAX_OUTPUT_PORT_TYPE
Debug3[6] <= AN[6].DB_MAX_OUTPUT_PORT_TYPE
Debug3[5] <= AN[5].DB_MAX_OUTPUT_PORT_TYPE
Debug3[4] <= AN[4].DB_MAX_OUTPUT_PORT_TYPE
Debug3[3] <= AN[3].DB_MAX_OUTPUT_PORT_TYPE
Debug3[2] <= AN[2].DB_MAX_OUTPUT_PORT_TYPE
Debug3[1] <= AN[1].DB_MAX_OUTPUT_PORT_TYPE
Debug3[0] <= AN[0].DB_MAX_OUTPUT_PORT_TYPE
A[0] => 74273:inst.D1
A[1] => 74273:inst.D2
A[2] => 74273:inst.D3
A[3] => 74273:inst.D4
A[4] => 74273:inst.D5
A[5] => 74273:inst.D6
A[6] => 74273:inst.D7
A[7] => 74273:inst.D8
Debug4[7] <= BN[7].DB_MAX_OUTPUT_PORT_TYPE
Debug4[6] <= BN[6].DB_MAX_OUTPUT_PORT_TYPE
Debug4[5] <= BN[5].DB_MAX_OUTPUT_PORT_TYPE
Debug4[4] <= BN[4].DB_MAX_OUTPUT_PORT_TYPE
Debug4[3] <= BN[3].DB_MAX_OUTPUT_PORT_TYPE
Debug4[2] <= BN[2].DB_MAX_OUTPUT_PORT_TYPE
Debug4[1] <= BN[1].DB_MAX_OUTPUT_PORT_TYPE
Debug4[0] <= BN[0].DB_MAX_OUTPUT_PORT_TYPE
B[0] => 74273:inst1.D1
B[1] => 74273:inst1.D2
B[2] => 74273:inst1.D3
B[3] => 74273:inst1.D4
B[4] => 74273:inst1.D5
B[5] => 74273:inst1.D6
B[6] => 74273:inst1.D7
B[7] => 74273:inst1.D8
F[7] <= 74273:inst3.Q8
F[6] <= 74273:inst3.Q7
F[5] <= 74273:inst3.Q6
F[4] <= 74273:inst3.Q5
F[3] <= 74273:inst3.Q4
F[2] <= 74273:inst3.Q3
F[1] <= 74273:inst3.Q2
F[0] <= 74273:inst3.Q1
S3 => 8bitAdderBus:inst6.S3
S2 => 8bitAdderBus:inst6.S2
S1 => 8bitAdderBus:inst6.S1
S0 => 8bitAdderBus:inst6.S0
CN => 8bitAdderBus:inst6.CN
M => 8bitAdderBus:inst6.M


|ex1|alu:inst6|74273:inst
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|ex1|alu:inst6|74273:inst1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|ex1|alu:inst6|74273:inst3
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|ex1|alu:inst6|8bitAdderBus:inst6
FN[7] <= 8bitAdder:inst.F7N
FN[6] <= 8bitAdder:inst.F6N
FN[5] <= 8bitAdder:inst.F5N
FN[4] <= 8bitAdder:inst.F4N
FN[3] <= 8bitAdder:inst.F3N
FN[2] <= 8bitAdder:inst.F2N
FN[1] <= 8bitAdder:inst.F1N
FN[0] <= 8bitAdder:inst.F0N
S3 => 8bitAdder:inst.S3
S2 => 8bitAdder:inst.S2
S1 => 8bitAdder:inst.S1
S0 => 8bitAdder:inst.S0
BN[7] => 8bitAdder:inst.B7N
BN[6] => 8bitAdder:inst.B6N
BN[5] => 8bitAdder:inst.B5N
BN[4] => 8bitAdder:inst.B4N
BN[3] => 8bitAdder:inst.B3N
BN[2] => 8bitAdder:inst.B2N
BN[1] => 8bitAdder:inst.B1N
BN[0] => 8bitAdder:inst.B0N
AN[7] => 8bitAdder:inst.A7N
AN[6] => 8bitAdder:inst.A6N
AN[5] => 8bitAdder:inst.A5N
AN[4] => 8bitAdder:inst.A4N
AN[3] => 8bitAdder:inst.A3N
AN[2] => 8bitAdder:inst.A2N
AN[1] => 8bitAdder:inst.A1N
AN[0] => 8bitAdder:inst.A0N
CN => 8bitAdder:inst.CN
M => 8bitAdder:inst.M


|ex1|alu:inst6|8bitAdderBus:inst6|8bitAdder:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 19.IN1
S3 => 24.IN1
S3 => 35.IN1
S3 => 29.IN1
S3 => 93.IN1
S3 => 103.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 18.IN1
S2 => 23.IN1
S2 => 34.IN1
S2 => 26.IN1
S2 => 92.IN1
S2 => 102.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 16.IN0
S0 => 21.IN0
S0 => 83.IN0
S0 => 32.IN0
S0 => 100.IN0
S0 => 109.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 17.IN1
S1 => 22.IN1
S1 => 91.IN1
S1 => 33.IN1
S1 => 101.IN1
S1 => 110.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 69.IN0
CN => 73.IN0
CN => 73.IN3
CN => 64.IN0
CN => inst4.IN1
CN => inst16.IN0
CN => inst32.IN4
CN => inst49.IN5
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE
F4N <= 90.DB_MAX_OUTPUT_PORT_TYPE
A4N => 35.IN0
A4N => 34.IN2
A4N => 78.IN0
B4N => 35.IN2
B4N => 36.IN0
B4N => 83.IN1
F5N <= inst23.DB_MAX_OUTPUT_PORT_TYPE
A5N => 29.IN0
A5N => 26.IN2
A5N => 60.IN0
B5N => 29.IN2
B5N => 30.IN0
B5N => 32.IN1
F6N <= inst36.DB_MAX_OUTPUT_PORT_TYPE
A6N => 93.IN0
A6N => 92.IN2
A6N => 99.IN0
B6N => 93.IN2
B6N => 94.IN0
B6N => 100.IN1
F7N <= inst54.DB_MAX_OUTPUT_PORT_TYPE
A7N => 103.IN0
A7N => 102.IN2
A7N => 108.IN0
B7N => 103.IN2
B7N => 104.IN0
B7N => 109.IN1


|ex1|rom:inst3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]


|ex1|rom:inst3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lf91:auto_generated.address_a[0]
address_a[1] => altsyncram_lf91:auto_generated.address_a[1]
address_a[2] => altsyncram_lf91:auto_generated.address_a[2]
address_a[3] => altsyncram_lf91:auto_generated.address_a[3]
address_a[4] => altsyncram_lf91:auto_generated.address_a[4]
address_a[5] => altsyncram_lf91:auto_generated.address_a[5]
address_a[6] => altsyncram_lf91:auto_generated.address_a[6]
address_a[7] => altsyncram_lf91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lf91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lf91:auto_generated.q_a[0]
q_a[1] <= altsyncram_lf91:auto_generated.q_a[1]
q_a[2] <= altsyncram_lf91:auto_generated.q_a[2]
q_a[3] <= altsyncram_lf91:auto_generated.q_a[3]
q_a[4] <= altsyncram_lf91:auto_generated.q_a[4]
q_a[5] <= altsyncram_lf91:auto_generated.q_a[5]
q_a[6] <= altsyncram_lf91:auto_generated.q_a[6]
q_a[7] <= altsyncram_lf91:auto_generated.q_a[7]
q_a[8] <= altsyncram_lf91:auto_generated.q_a[8]
q_a[9] <= altsyncram_lf91:auto_generated.q_a[9]
q_a[10] <= altsyncram_lf91:auto_generated.q_a[10]
q_a[11] <= altsyncram_lf91:auto_generated.q_a[11]
q_a[12] <= altsyncram_lf91:auto_generated.q_a[12]
q_a[13] <= altsyncram_lf91:auto_generated.q_a[13]
q_a[14] <= altsyncram_lf91:auto_generated.q_a[14]
q_a[15] <= altsyncram_lf91:auto_generated.q_a[15]
q_a[16] <= altsyncram_lf91:auto_generated.q_a[16]
q_a[17] <= altsyncram_lf91:auto_generated.q_a[17]
q_a[18] <= altsyncram_lf91:auto_generated.q_a[18]
q_a[19] <= altsyncram_lf91:auto_generated.q_a[19]
q_a[20] <= altsyncram_lf91:auto_generated.q_a[20]
q_a[21] <= altsyncram_lf91:auto_generated.q_a[21]
q_a[22] <= altsyncram_lf91:auto_generated.q_a[22]
q_a[23] <= altsyncram_lf91:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ex1|rom:inst3|altsyncram:altsyncram_component|altsyncram_lf91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|ex1|upc:inst2
upcout[0] <= 74161:inst.QA
upcout[1] <= 74161:inst.QB
upcout[2] <= 74161:inst.QC
upcout[3] <= 74161:inst.QD
upcout[4] <= 74161:inst1.QA
upcout[5] <= 74161:inst1.QB
upcout[6] <= 74161:inst1.QC
upcout[7] <= 74161:inst1.QD
clr => 74161:inst1.CLRN
clr => 74161:inst.CLRN
clk => 74161:inst1.CLK
clk => 74161:inst.CLK
load => 74161:inst.LDN
load => 74161:inst1.LDN
upc[7] => 74161:inst1.D
upc[6] => 74161:inst1.C
upc[5] => 74161:inst1.B
upc[4] => 74161:inst1.A
upc[3] => 74161:inst.D
upc[2] => 74161:inst.C
upc[1] => 74161:inst.B
upc[0] => 74161:inst.A


|ex1|upc:inst2|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|ex1|upc:inst2|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|ex1|upc:inst2|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|ex1|upc:inst2|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


