-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   10;
	001  :   00;
	002  :   40;
	003  :   31;
	004  :   10;
	005  :   01;
	006  :   40;
	007  :   32;
	008  :   20;
	009  :   30;
	00A  :   E0;
	00B  :   22;
	00C  :   20;
	00D  :   32;
	00E  :   60;
	00F  :   20;
	010  :   31;
	011  :   80;
	012  :   40;
	013  :   32;
	014  :   60;
	015  :   40;
	016  :   31;
	017  :   20;
	018  :   30;
	019  :   60;
	01A  :   10;
	01B  :   01;
	01C  :   60;
	01D  :   90;
	01E  :   40;
	01F  :   30;
	020  :   D0;
	021  :   08;
	022  :   F0;
	[023..02F]  :   00;
	030  :   09;
	[031..0FF]  :   00;
END;
