|exp4
T1 <= beatGen:exp4_beatGen_1.T1
PUL => starter:exp4_starter_1.PULSE
CLK => exp4_AND3_1.IN0
ON => exp4_AND3_1.IN1
ON => starter:exp4_starter_1.ON
INS[0] <= signal:exp4_signal_1.INS[0]
INS[1] <= signal:exp4_signal_1.INS[1]
INS[2] <= signal:exp4_signal_1.INS[2]
INS[3] <= signal:exp4_signal_1.INS[3]
INS[4] <= signal:exp4_signal_1.INS[4]
INS[5] <= signal:exp4_signal_1.INS[5]
INS[6] <= signal:exp4_signal_1.INS[6]
INS[7] <= signal:exp4_signal_1.INS[7]
INS[8] <= signal:exp4_signal_1.INS[8]
INS[9] <= signal:exp4_signal_1.INS[9]
INS[10] <= signal:exp4_signal_1.INS[10]
INS[11] <= signal:exp4_signal_1.INS[11]
INS[12] <= signal:exp4_signal_1.INS[12]
INS[13] <= signal:exp4_signal_1.INS[13]
INS[14] <= signal:exp4_signal_1.INS[14]
INS[15] <= signal:exp4_signal_1.INS[15]
INS[16] <= signal:exp4_signal_1.INS[16]
INS[17] <= signal:exp4_signal_1.INS[17]
INS[18] <= signal:exp4_signal_1.INS[18]
INS[19] <= signal:exp4_signal_1.INS[19]
INS[20] <= signal:exp4_signal_1.INS[20]
INS[21] <= signal:exp4_signal_1.INS[21]
INS[22] <= signal:exp4_signal_1.INS[22]
INS[23] <= signal:exp4_signal_1.INS[23]
INS[24] <= signal:exp4_signal_1.INS[24]
INS[25] <= signal:exp4_signal_1.INS[25]
INS[26] <= signal:exp4_signal_1.INS[26]
INS[27] <= signal:exp4_signal_1.INS[27]
INS[28] <= signal:exp4_signal_1.INS[28]
INS[29] <= signal:exp4_signal_1.INS[29]
INS[30] <= signal:exp4_signal_1.INS[30]
INS[31] <= signal:exp4_signal_1.INS[31]
W1 <= beatCounter:exp4_beatCounter_1.W1
W2 <= beatCounter:exp4_beatCounter_1.W2
IR[0] <= reg8:exp4_reg8_IRREG.Q[0]
IR[1] <= reg8:exp4_reg8_IRREG.Q[1]
IR[2] <= reg8:exp4_reg8_IRREG.Q[2]
IR[3] <= reg8:exp4_reg8_IRREG.Q[3]
IR[4] <= reg8:exp4_reg8_IRREG.Q[4]
IR[5] <= reg8:exp4_reg8_IRREG.Q[5]
IR[6] <= reg8:exp4_reg8_IRREG.Q[6]
IR[7] <= reg8:exp4_reg8_IRREG.Q[7]
T2 <= beatGen:exp4_beatGen_1.T2
RAM_ADDR[0] <= mux21:exp4_mux21_1.Q[0]
RAM_ADDR[1] <= mux21:exp4_mux21_1.Q[1]
RAM_ADDR[2] <= mux21:exp4_mux21_1.Q[2]
RAM_ADDR[3] <= mux21:exp4_mux21_1.Q[3]
RAM_ADDR[4] <= mux21:exp4_mux21_1.Q[4]
RAM_ADDR[5] <= mux21:exp4_mux21_1.Q[5]
RAM_ADDR[6] <= mux21:exp4_mux21_1.Q[6]
RAM_ADDR[7] <= mux21:exp4_mux21_1.Q[7]
R0_DATA[0] <= reg8:exp4_reg8_R0.Q[0]
R0_DATA[1] <= reg8:exp4_reg8_R0.Q[1]
R0_DATA[2] <= reg8:exp4_reg8_R0.Q[2]
R0_DATA[3] <= reg8:exp4_reg8_R0.Q[3]
R0_DATA[4] <= reg8:exp4_reg8_R0.Q[4]
R0_DATA[5] <= reg8:exp4_reg8_R0.Q[5]
R0_DATA[6] <= reg8:exp4_reg8_R0.Q[6]
R0_DATA[7] <= reg8:exp4_reg8_R0.Q[7]
T4 <= beatGen:exp4_beatGen_1.T4
T3 <= beatGen:exp4_beatGen_1.T3
R1_DATA[0] <= reg8:exp4_reg8_R1.Q[0]
R1_DATA[1] <= reg8:exp4_reg8_R1.Q[1]
R1_DATA[2] <= reg8:exp4_reg8_R1.Q[2]
R1_DATA[3] <= reg8:exp4_reg8_R1.Q[3]
R1_DATA[4] <= reg8:exp4_reg8_R1.Q[4]
R1_DATA[5] <= reg8:exp4_reg8_R1.Q[5]
R1_DATA[6] <= reg8:exp4_reg8_R1.Q[6]
R1_DATA[7] <= reg8:exp4_reg8_R1.Q[7]
S[0] <= beatCounter:exp4_beatCounter_1.S[0]
S[1] <= beatCounter:exp4_beatCounter_1.S[1]
S[2] <= beatCounter:exp4_beatCounter_1.S[2]
S[3] <= beatCounter:exp4_beatCounter_1.S[3]
S[4] <= beatCounter:exp4_beatCounter_1.S[4]
S[5] <= beatCounter:exp4_beatCounter_1.S[5]
S[6] <= beatCounter:exp4_beatCounter_1.S[6]
S[7] <= beatCounter:exp4_beatCounter_1.S[7]


|exp4|beatGen:exp4_beatGen_1
T1 <= beatGen_DFF_1.DB_MAX_OUTPUT_PORT_TYPE
RST => beatGen_DFF_1.ACLR
RST => beatGen_DFF_5.ACLR
RST => beatGen_DFF_4.ACLR
RST => beatGen_DFF_3.ACLR
RST => beatGen_DFF_2.ACLR
CLK => beatGen_OR_1.IN0
T2 <= beatGen_DFF_2.DB_MAX_OUTPUT_PORT_TYPE
T3 <= beatGen_DFF_3.DB_MAX_OUTPUT_PORT_TYPE
T4 <= beatGen_DFF_4.DB_MAX_OUTPUT_PORT_TYPE


|exp4|starter:exp4_starter_1
RST <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.IN0
CLK => starter_DFF_1.CLK
ON => starter_DFF_1.ACLR
ON => inst3.IN1
G => starter_NOT_1.IN0
PULSE_ <= PULSE.DB_MAX_OUTPUT_PORT_TYPE
PULSE => PULSE_.DATAIN


|exp4|signal:exp4_signal_1
INS[0] <= <GND>
INS[1] <= <GND>
INS[2] <= signal_AND3_1.DB_MAX_OUTPUT_PORT_TYPE
INS[3] <= signal_AND3_2.DB_MAX_OUTPUT_PORT_TYPE
INS[4] <= signal_AND2_168.DB_MAX_OUTPUT_PORT_TYPE
INS[5] <= signal_AND2_3.DB_MAX_OUTPUT_PORT_TYPE
INS[6] <= <GND>
INS[7] <= signal_OR2_2.DB_MAX_OUTPUT_PORT_TYPE
INS[8] <= signal_AND2_15.DB_MAX_OUTPUT_PORT_TYPE
INS[9] <= signal_OR2_4.DB_MAX_OUTPUT_PORT_TYPE
INS[10] <= signal_AND2_22.DB_MAX_OUTPUT_PORT_TYPE
INS[11] <= signal_AND3_3.DB_MAX_OUTPUT_PORT_TYPE
INS[12] <= signal_AND2_26.DB_MAX_OUTPUT_PORT_TYPE
INS[13] <= signal_AND2_55.DB_MAX_OUTPUT_PORT_TYPE
INS[14] <= signal_AND2_56.DB_MAX_OUTPUT_PORT_TYPE
INS[15] <= signal_AND2_64.DB_MAX_OUTPUT_PORT_TYPE
INS[16] <= signal_AND3_4.DB_MAX_OUTPUT_PORT_TYPE
INS[17] <= signal_AND2_89.DB_MAX_OUTPUT_PORT_TYPE
INS[18] <= signal_AND2_100.DB_MAX_OUTPUT_PORT_TYPE
INS[19] <= signal_AND2_113.DB_MAX_OUTPUT_PORT_TYPE
INS[20] <= signal_AND2_124.DB_MAX_OUTPUT_PORT_TYPE
INS[21] <= signal_AND2_136.DB_MAX_OUTPUT_PORT_TYPE
INS[22] <= signal_AND3_5.DB_MAX_OUTPUT_PORT_TYPE
INS[23] <= signal_AND2_138.DB_MAX_OUTPUT_PORT_TYPE
INS[24] <= <GND>
INS[25] <= signal_OR2_10.DB_MAX_OUTPUT_PORT_TYPE
INS[26] <= <GND>
INS[27] <= signal_AND3_7.DB_MAX_OUTPUT_PORT_TYPE
INS[28] <= signal_AND3_8.DB_MAX_OUTPUT_PORT_TYPE
INS[29] <= signal_OR2_8.DB_MAX_OUTPUT_PORT_TYPE
INS[30] <= signal_AND2_150.DB_MAX_OUTPUT_PORT_TYPE
INS[31] <= signal_AND3_9.DB_MAX_OUTPUT_PORT_TYPE
W1 => signal_AND2_55.IN0
W1 => signal_AND2_26.IN0
W1 => signal_AND2_64.IN0
W1 => signal_AND3_4.IN0
W1 => signal_AND2_56.IN0
W1 => signal_AND2_89.IN0
W1 => signal_AND2_100.IN0
W1 => signal_AND2_113.IN0
W1 => signal_AND2_124.IN0
W1 => signal_AND3_5.IN0
W1 => signal_AND2_138.IN0
W1 => signal_AND3_7.IN0
W1 => signal_AND3_8.IN0
W1 => signal_AND2_150.IN0
W1 => signal_AND3_9.IN0
W1 => signal_AND2_136.IN0
W1 => signal_AND2_147.IN0
W1 => signal_AND3_6.IN0
W1 => signal_AND2_3.IN0
W1 => signal_AND2_21.IN0
W1 => signal_AND2_22.IN0
W1 => signal_AND3_3.IN0
W1 => signal_AND2_15.IN0
W1 => signal_AND3_1.IN0
W1 => signal_AND2_168.IN0
W1 => signal_AND2_9.IN0
W1 => signal_AND3_2.IN0
IR[0] => decoder416:signal_decoder24_1.D[0]
IR[1] => decoder416:signal_decoder24_1.D[1]
IR[2] => decoder416:signal_decoder24_1.D[2]
IR[3] => decoder416:signal_decoder24_1.D[3]
S[0] => ~NO_FANOUT~
S[1] => signal_AND2_43.IN1
S[1] => signal_AND2_77.IN1
S[1] => signal_AND2_169.IN1
S[1] => signal_AND2_66.IN1
S[1] => signal_AND2_65.IN1
S[1] => signal_AND2_70.IN1
S[1] => signal_AND2_69.IN1
S[1] => signal_AND2_68.IN1
S[1] => signal_AND2_72.IN1
S[1] => signal_AND2_71.IN1
S[1] => signal_AND2_73.IN1
S[1] => signal_AND2_75.IN1
S[1] => signal_AND2_74.IN1
S[1] => signal_AND2_76.IN1
S[1] => signal_AND2_57.IN1
S[1] => signal_AND2_59.IN1
S[1] => signal_AND2_58.IN1
S[1] => signal_AND2_60.IN1
S[1] => signal_AND2_62.IN1
S[1] => signal_AND2_61.IN1
S[1] => signal_AND2_63.IN1
S[1] => signal_AND2_149.IN1
S[1] => signal_AND3_9.IN2
S[1] => signal_AND2_140.IN1
S[1] => signal_AND2_141.IN1
S[1] => signal_AND2_143.IN1
S[1] => signal_AND2_145.IN1
S[1] => signal_AND2_144.IN1
S[1] => signal_AND2_146.IN1
S[1] => signal_AND2_148.IN1
S[1] => signal_AND3_6.IN2
S[1] => signal_AND2_152.IN1
S[1] => signal_AND2_2.IN1
S[1] => signal_AND2_14.IN1
S[1] => signal_AND2_12.IN1
S[1] => signal_AND2_161.IN1
S[1] => signal_AND2_162.IN1
S[1] => signal_AND2_164.IN1
S[1] => signal_AND2_166.IN1
S[1] => signal_AND2_165.IN1
S[1] => signal_AND2_167.IN1
S[1] => signal_AND2_5.IN1
S[1] => signal_AND2_7.IN1
S[1] => signal_AND2_6.IN1
S[1] => signal_AND2_8.IN1
S[1] => signal_AND2_10.IN1
S[1] => signal_AND2_4.IN1
S[1] => signal_AND3_2.IN2
S[2] => signal_AND2_51.IN1
S[2] => signal_AND2_50.IN1
S[2] => signal_AND2_49.IN1
S[2] => signal_AND2_54.IN1
S[2] => signal_AND2_53.IN1
S[2] => signal_AND2_52.IN1
S[2] => signal_AND2_38.IN1
S[2] => signal_AND2_37.IN1
S[2] => signal_AND2_41.IN1
S[2] => signal_AND2_40.IN1
S[2] => signal_AND2_44.IN1
S[2] => signal_AND2_46.IN1
S[2] => signal_AND2_48.IN1
S[2] => signal_AND2_29.IN1
S[2] => signal_AND2_27.IN1
S[2] => signal_AND2_32.IN1
S[2] => signal_AND2_34.IN1
S[2] => signal_AND2_33.IN1
S[2] => signal_AND2_35.IN1
S[2] => signal_AND2_36.IN1
S[2] => signal_AND3_4.IN2
S[2] => signal_AND2_79.IN1
S[2] => signal_AND2_78.IN1
S[2] => signal_AND2_83.IN1
S[2] => signal_AND2_82.IN1
S[2] => signal_AND2_81.IN1
S[2] => signal_AND2_85.IN1
S[2] => signal_AND2_88.IN1
S[2] => signal_AND2_87.IN1
S[2] => signal_AND2_91.IN1
S[2] => signal_AND2_90.IN1
S[2] => signal_AND2_95.IN1
S[2] => signal_AND2_94.IN1
S[2] => signal_AND2_93.IN1
S[2] => signal_AND2_97.IN1
S[2] => signal_AND2_96.IN1
S[2] => signal_AND2_98.IN1
S[2] => signal_AND2_99.IN1
S[2] => signal_AND2_102.IN1
S[2] => signal_AND2_101.IN1
S[2] => signal_AND2_106.IN1
S[2] => signal_AND2_105.IN1
S[2] => signal_AND2_104.IN1
S[2] => signal_AND2_108.IN1
S[2] => signal_AND2_111.IN1
S[2] => signal_AND2_110.IN1
S[2] => signal_AND2_112.IN1
S[2] => signal_AND2_115.IN1
S[2] => signal_AND2_114.IN1
S[2] => signal_AND2_119.IN1
S[2] => signal_AND2_118.IN1
S[2] => signal_AND2_117.IN1
S[2] => signal_AND2_121.IN1
S[2] => signal_AND2_120.IN1
S[2] => signal_AND2_122.IN1
S[2] => signal_AND2_123.IN1
S[2] => signal_AND3_5.IN2
S[2] => signal_AND2_137.IN1
S[2] => signal_AND2_139.IN1
S[2] => signal_AND2_126.IN1
S[2] => signal_AND2_125.IN1
S[2] => signal_AND2_130.IN1
S[2] => signal_AND2_129.IN1
S[2] => signal_AND2_128.IN1
S[2] => signal_AND2_132.IN1
S[2] => signal_AND2_135.IN1
S[2] => signal_AND2_134.IN1
S[2] => signal_AND2_153.IN1
S[2] => signal_AND2_16.IN1
S[2] => signal_AND2_24.IN1
S[2] => signal_AND2_25.IN1
S[2] => signal_AND2_23.IN1
S[2] => signal_AND3_3.IN2
S[2] => signal_AND3_1.IN2
S[3] => signal_AND2_42.IN1
S[3] => signal_AND2_45.IN1
S[3] => signal_AND2_47.IN1
S[3] => signal_AND2_31.IN1
S[3] => signal_AND2_30.IN1
S[3] => signal_AND2_67.IN1
S[3] => signal_AND2_84.IN1
S[3] => signal_AND2_86.IN1
S[3] => signal_AND2_107.IN1
S[3] => signal_AND2_109.IN1
S[3] => signal_AND3_7.IN2
S[3] => signal_AND3_8.IN2
S[3] => signal_AND2_151.IN1
S[3] => signal_AND2_131.IN1
S[3] => signal_AND2_133.IN1
S[3] => signal_AND2_142.IN1
S[3] => signal_AND2_1.IN1
S[3] => signal_AND2_19.IN1
S[3] => signal_AND2_20.IN1
S[3] => signal_AND2_11.IN1
S[3] => signal_AND2_13.IN1
S[3] => signal_AND2_163.IN1
S[4] => signal_AND2_39.IN1
S[4] => signal_AND2_28.IN1
S[4] => signal_AND2_80.IN1
S[4] => signal_AND2_92.IN1
S[4] => signal_AND2_103.IN1
S[4] => signal_AND2_116.IN1
S[4] => signal_AND2_127.IN1
S[4] => signal_AND2_18.IN1
S[5] => signal_AND2_17.IN1
S[6] => ~NO_FANOUT~
S[7] => ~NO_FANOUT~
W0 => signal_AND2_148.IN0
W0 => signal_AND2_152.IN0
W0 => signal_AND2_16.IN0
W0 => signal_AND2_4.IN0


|exp4|signal:exp4_signal_1|decoder416:signal_decoder24_1
Q0 <= decoder416_AND4_1.DB_MAX_OUTPUT_PORT_TYPE
D[0] => decoder416_NOT_1[0].IN0
D[0] => decoder416_AND4_2.IN3
D[0] => decoder416_AND4_4.IN3
D[0] => decoder416_AND4_6.IN3
D[0] => decoder416_AND4_8.IN3
D[0] => decoder416_AND4_10.IN3
D[0] => decoder416_AND4_12.IN3
D[0] => decoder416_AND4_14.IN3
D[0] => decoder416_AND4_16.IN3
D[1] => decoder416_NOT_1[1].IN0
D[1] => decoder416_AND4_3.IN2
D[1] => decoder416_AND4_4.IN2
D[1] => decoder416_AND4_7.IN2
D[1] => decoder416_AND4_8.IN2
D[1] => decoder416_AND4_11.IN2
D[1] => decoder416_AND4_12.IN2
D[1] => decoder416_AND4_15.IN2
D[1] => decoder416_AND4_16.IN2
D[2] => decoder416_NOT_1[2].IN0
D[2] => decoder416_AND4_5.IN1
D[2] => decoder416_AND4_6.IN1
D[2] => decoder416_AND4_7.IN1
D[2] => decoder416_AND4_8.IN1
D[2] => decoder416_AND4_13.IN1
D[2] => decoder416_AND4_14.IN1
D[2] => decoder416_AND4_15.IN1
D[2] => decoder416_AND4_16.IN1
D[3] => decoder416_NOT_1[3].IN0
D[3] => decoder416_AND4_9.IN0
D[3] => decoder416_AND4_10.IN0
D[3] => decoder416_AND4_11.IN0
D[3] => decoder416_AND4_12.IN0
D[3] => decoder416_AND4_13.IN0
D[3] => decoder416_AND4_14.IN0
D[3] => decoder416_AND4_15.IN0
D[3] => decoder416_AND4_16.IN0
Q1 <= decoder416_AND4_2.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= decoder416_AND4_3.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= decoder416_AND4_4.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= decoder416_AND4_5.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= decoder416_AND4_6.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= decoder416_AND4_7.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= decoder416_AND4_8.DB_MAX_OUTPUT_PORT_TYPE
Q8 <= decoder416_AND4_9.DB_MAX_OUTPUT_PORT_TYPE
Q9 <= decoder416_AND4_10.DB_MAX_OUTPUT_PORT_TYPE
Q10 <= decoder416_AND4_11.DB_MAX_OUTPUT_PORT_TYPE
Q11 <= decoder416_AND4_12.DB_MAX_OUTPUT_PORT_TYPE
Q12 <= decoder416_AND4_13.DB_MAX_OUTPUT_PORT_TYPE
Q13 <= decoder416_AND4_14.DB_MAX_OUTPUT_PORT_TYPE
Q14 <= decoder416_AND4_15.DB_MAX_OUTPUT_PORT_TYPE
Q15 <= decoder416_AND4_16.DB_MAX_OUTPUT_PORT_TYPE


|exp4|beatCounter:exp4_beatCounter_1
W1 <= beatCounter_DFF_4.DB_MAX_OUTPUT_PORT_TYPE
RST => beatCounter_NOT_5.IN0
CLK => beatCounter_DFF_1.CLK
W2 <= beatCounter_NOT_4.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


|exp4|beatCounter:exp4_beatCounter_1|decoder38:beatCounter_decoder38
Q0 <= decoder38_AND3_1.DB_MAX_OUTPUT_PORT_TYPE
D[0] => decoder38_NOT_1[0].IN0
D[0] => decoder38_AND3_2.IN2
D[0] => decoder38_AND3_4.IN2
D[0] => decoder38_AND3_6.IN2
D[0] => decoder38_AND3_8.IN2
D[1] => decoder38_NOT_1[1].IN0
D[1] => decoder38_AND3_3.IN1
D[1] => decoder38_AND3_4.IN1
D[1] => decoder38_AND3_7.IN1
D[1] => decoder38_AND3_8.IN1
D[2] => decoder38_NOT_1[2].IN0
D[2] => decoder38_AND3_5.IN0
D[2] => decoder38_AND3_6.IN0
D[2] => decoder38_AND3_7.IN0
D[2] => decoder38_AND3_8.IN0
Q1 <= decoder38_AND3_2.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= decoder38_AND3_3.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= decoder38_AND3_4.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= decoder38_AND3_5.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= decoder38_AND3_6.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= decoder38_AND3_7.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= decoder38_AND3_8.DB_MAX_OUTPUT_PORT_TYPE


|exp4|reg8:exp4_reg8_IRREG
Q[0] <= 74273:reg8_74273_1.Q1
Q[1] <= 74273:reg8_74273_1.Q2
Q[2] <= 74273:reg8_74273_1.Q3
Q[3] <= 74273:reg8_74273_1.Q4
Q[4] <= 74273:reg8_74273_1.Q5
Q[5] <= 74273:reg8_74273_1.Q6
Q[6] <= 74273:reg8_74273_1.Q7
Q[7] <= 74273:reg8_74273_1.Q8
D[0] => 74273:reg8_74273_1.D1
D[1] => 74273:reg8_74273_1.D2
D[2] => 74273:reg8_74273_1.D3
D[3] => 74273:reg8_74273_1.D4
D[4] => 74273:reg8_74273_1.D5
D[5] => 74273:reg8_74273_1.D6
D[6] => 74273:reg8_74273_1.D7
D[7] => 74273:reg8_74273_1.D8
CLK => 74273:reg8_74273_1.CLK
CLR => reg8_not_1.IN0


|exp4|reg8:exp4_reg8_IRREG|74273:reg8_74273_1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|exp4|RAM:exp4_RAM_1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|exp4|RAM:exp4_RAM_1|altsyncram:altsyncram_component
wren_a => altsyncram_efj1:auto_generated.wren_a
rden_a => altsyncram_efj1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_efj1:auto_generated.data_a[0]
data_a[1] => altsyncram_efj1:auto_generated.data_a[1]
data_a[2] => altsyncram_efj1:auto_generated.data_a[2]
data_a[3] => altsyncram_efj1:auto_generated.data_a[3]
data_a[4] => altsyncram_efj1:auto_generated.data_a[4]
data_a[5] => altsyncram_efj1:auto_generated.data_a[5]
data_a[6] => altsyncram_efj1:auto_generated.data_a[6]
data_a[7] => altsyncram_efj1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_efj1:auto_generated.address_a[0]
address_a[1] => altsyncram_efj1:auto_generated.address_a[1]
address_a[2] => altsyncram_efj1:auto_generated.address_a[2]
address_a[3] => altsyncram_efj1:auto_generated.address_a[3]
address_a[4] => altsyncram_efj1:auto_generated.address_a[4]
address_a[5] => altsyncram_efj1:auto_generated.address_a[5]
address_a[6] => altsyncram_efj1:auto_generated.address_a[6]
address_a[7] => altsyncram_efj1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_efj1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_efj1:auto_generated.q_a[0]
q_a[1] <= altsyncram_efj1:auto_generated.q_a[1]
q_a[2] <= altsyncram_efj1:auto_generated.q_a[2]
q_a[3] <= altsyncram_efj1:auto_generated.q_a[3]
q_a[4] <= altsyncram_efj1:auto_generated.q_a[4]
q_a[5] <= altsyncram_efj1:auto_generated.q_a[5]
q_a[6] <= altsyncram_efj1:auto_generated.q_a[6]
q_a[7] <= altsyncram_efj1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|exp4|RAM:exp4_RAM_1|altsyncram:altsyncram_component|altsyncram_efj1:auto_generated
address_a[0] => altsyncram_bra2:altsyncram1.address_a[0]
address_a[1] => altsyncram_bra2:altsyncram1.address_a[1]
address_a[2] => altsyncram_bra2:altsyncram1.address_a[2]
address_a[3] => altsyncram_bra2:altsyncram1.address_a[3]
address_a[4] => altsyncram_bra2:altsyncram1.address_a[4]
address_a[5] => altsyncram_bra2:altsyncram1.address_a[5]
address_a[6] => altsyncram_bra2:altsyncram1.address_a[6]
address_a[7] => altsyncram_bra2:altsyncram1.address_a[7]
clock0 => altsyncram_bra2:altsyncram1.clock0
data_a[0] => altsyncram_bra2:altsyncram1.data_a[0]
data_a[1] => altsyncram_bra2:altsyncram1.data_a[1]
data_a[2] => altsyncram_bra2:altsyncram1.data_a[2]
data_a[3] => altsyncram_bra2:altsyncram1.data_a[3]
data_a[4] => altsyncram_bra2:altsyncram1.data_a[4]
data_a[5] => altsyncram_bra2:altsyncram1.data_a[5]
data_a[6] => altsyncram_bra2:altsyncram1.data_a[6]
data_a[7] => altsyncram_bra2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_bra2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_bra2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_bra2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_bra2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_bra2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_bra2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_bra2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_bra2:altsyncram1.q_a[7]
rden_a => altsyncram_bra2:altsyncram1.rden_a
wren_a => altsyncram_bra2:altsyncram1.wren_a


|exp4|RAM:exp4_RAM_1|altsyncram:altsyncram_component|altsyncram_efj1:auto_generated|altsyncram_bra2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
rden_a => ram_block3a0.PORTARE
rden_a => ram_block3a1.PORTARE
rden_a => ram_block3a2.PORTARE
rden_a => ram_block3a3.PORTARE
rden_a => ram_block3a4.PORTARE
rden_a => ram_block3a5.PORTARE
rden_a => ram_block3a6.PORTARE
rden_a => ram_block3a7.PORTARE
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|exp4|RAM:exp4_RAM_1|altsyncram:altsyncram_component|altsyncram_efj1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|exp4|RAM:exp4_RAM_1|altsyncram:altsyncram_component|altsyncram_efj1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|exp4|mux21:exp4_mux21_1
Q[0] <= mux21_OR2_1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= mux21_OR2_1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= mux21_OR2_1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= mux21_OR2_1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= mux21_OR2_1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= mux21_OR2_1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= mux21_OR2_1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= mux21_OR2_1[7].DB_MAX_OUTPUT_PORT_TYPE
DB[0] => mux21_AND2_2[0].IN0
DB[1] => mux21_AND2_2[1].IN0
DB[2] => mux21_AND2_2[2].IN0
DB[3] => mux21_AND2_2[3].IN0
DB[4] => mux21_AND2_2[4].IN0
DB[5] => mux21_AND2_2[5].IN0
DB[6] => mux21_AND2_2[6].IN0
DB[7] => mux21_AND2_2[7].IN0
MB => mux21_AND2_2[7].IN1
MB => mux21_AND2_2[6].IN1
MB => mux21_AND2_2[5].IN1
MB => mux21_AND2_2[4].IN1
MB => mux21_AND2_2[3].IN1
MB => mux21_AND2_2[2].IN1
MB => mux21_AND2_2[1].IN1
MB => mux21_AND2_2[0].IN1
DA[0] => mux21_AND2_1[0].IN0
DA[1] => mux21_AND2_1[1].IN0
DA[2] => mux21_AND2_1[2].IN0
DA[3] => mux21_AND2_1[3].IN0
DA[4] => mux21_AND2_1[4].IN0
DA[5] => mux21_AND2_1[5].IN0
DA[6] => mux21_AND2_1[6].IN0
DA[7] => mux21_AND2_1[7].IN0
MA => mux21_AND2_1[7].IN1
MA => mux21_AND2_1[6].IN1
MA => mux21_AND2_1[5].IN1
MA => mux21_AND2_1[4].IN1
MA => mux21_AND2_1[3].IN1
MA => mux21_AND2_1[2].IN1
MA => mux21_AND2_1[1].IN1
MA => mux21_AND2_1[0].IN1


|exp4|decoder24:exp4_decoder24_1
Q0 <= decoder24_and2_1.DB_MAX_OUTPUT_PORT_TYPE
D[0] => decoder24_not_1[0].IN0
D[0] => decoder24_and2_2.IN1
D[0] => decoder24_and2_4.IN1
D[1] => decoder24_not_1[1].IN0
D[1] => decoder24_and2_3.IN0
D[1] => decoder24_and2_4.IN0
Q1 <= decoder24_and2_2.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= decoder24_and2_3.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= decoder24_and2_4.DB_MAX_OUTPUT_PORT_TYPE


|exp4|PC:exp4_PC_1
Q[0] <= 74161:PC_74161_1.QA
Q[1] <= 74161:PC_74161_1.QB
Q[2] <= 74161:PC_74161_1.QC
Q[3] <= 74161:PC_74161_1.QD
Q[4] <= 74161:PC_74161_2.QA
Q[5] <= 74161:PC_74161_2.QB
Q[6] <= 74161:PC_74161_2.QC
Q[7] <= 74161:PC_74161_2.QD
CLR => PC_NOT_2.IN0
CLK => 74161:PC_74161_1.CLK
CLK => 74161:PC_74161_2.CLK
LDN => PC_NOT_1.IN0
D[0] => 74161:PC_74161_1.A
D[1] => 74161:PC_74161_1.B
D[2] => 74161:PC_74161_1.C
D[3] => 74161:PC_74161_1.D
D[4] => 74161:PC_74161_2.A
D[5] => 74161:PC_74161_2.B
D[6] => 74161:PC_74161_2.C
D[7] => 74161:PC_74161_2.D


|exp4|PC:exp4_PC_1|74161:PC_74161_1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|exp4|PC:exp4_PC_1|74161:PC_74161_1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|exp4|PC:exp4_PC_1|74161:PC_74161_2
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|exp4|PC:exp4_PC_1|74161:PC_74161_2|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|exp4|reg8:exp4_reg8_R0
Q[0] <= 74273:reg8_74273_1.Q1
Q[1] <= 74273:reg8_74273_1.Q2
Q[2] <= 74273:reg8_74273_1.Q3
Q[3] <= 74273:reg8_74273_1.Q4
Q[4] <= 74273:reg8_74273_1.Q5
Q[5] <= 74273:reg8_74273_1.Q6
Q[6] <= 74273:reg8_74273_1.Q7
Q[7] <= 74273:reg8_74273_1.Q8
D[0] => 74273:reg8_74273_1.D1
D[1] => 74273:reg8_74273_1.D2
D[2] => 74273:reg8_74273_1.D3
D[3] => 74273:reg8_74273_1.D4
D[4] => 74273:reg8_74273_1.D5
D[5] => 74273:reg8_74273_1.D6
D[6] => 74273:reg8_74273_1.D7
D[7] => 74273:reg8_74273_1.D8
CLK => 74273:reg8_74273_1.CLK
CLR => reg8_not_1.IN0


|exp4|reg8:exp4_reg8_R0|74273:reg8_74273_1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|exp4|mux21:exp4_mux21_5
Q[0] <= mux21_OR2_1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= mux21_OR2_1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= mux21_OR2_1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= mux21_OR2_1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= mux21_OR2_1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= mux21_OR2_1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= mux21_OR2_1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= mux21_OR2_1[7].DB_MAX_OUTPUT_PORT_TYPE
DB[0] => mux21_AND2_2[0].IN0
DB[1] => mux21_AND2_2[1].IN0
DB[2] => mux21_AND2_2[2].IN0
DB[3] => mux21_AND2_2[3].IN0
DB[4] => mux21_AND2_2[4].IN0
DB[5] => mux21_AND2_2[5].IN0
DB[6] => mux21_AND2_2[6].IN0
DB[7] => mux21_AND2_2[7].IN0
MB => mux21_AND2_2[7].IN1
MB => mux21_AND2_2[6].IN1
MB => mux21_AND2_2[5].IN1
MB => mux21_AND2_2[4].IN1
MB => mux21_AND2_2[3].IN1
MB => mux21_AND2_2[2].IN1
MB => mux21_AND2_2[1].IN1
MB => mux21_AND2_2[0].IN1
DA[0] => mux21_AND2_1[0].IN0
DA[1] => mux21_AND2_1[1].IN0
DA[2] => mux21_AND2_1[2].IN0
DA[3] => mux21_AND2_1[3].IN0
DA[4] => mux21_AND2_1[4].IN0
DA[5] => mux21_AND2_1[5].IN0
DA[6] => mux21_AND2_1[6].IN0
DA[7] => mux21_AND2_1[7].IN0
MA => mux21_AND2_1[7].IN1
MA => mux21_AND2_1[6].IN1
MA => mux21_AND2_1[5].IN1
MA => mux21_AND2_1[4].IN1
MA => mux21_AND2_1[3].IN1
MA => mux21_AND2_1[2].IN1
MA => mux21_AND2_1[1].IN1
MA => mux21_AND2_1[0].IN1


|exp4|ALU:exp4_ALU_1
QH[0] <= reg8:ALU_reg8_3.Q[0]
QH[1] <= reg8:ALU_reg8_3.Q[1]
QH[2] <= reg8:ALU_reg8_3.Q[2]
QH[3] <= reg8:ALU_reg8_3.Q[3]
QH[4] <= reg8:ALU_reg8_3.Q[4]
QH[5] <= reg8:ALU_reg8_3.Q[5]
QH[6] <= reg8:ALU_reg8_3.Q[6]
QH[7] <= reg8:ALU_reg8_3.Q[7]
CLR => reg8:ALU_reg8_3.CLR
CLR => reg8:ALU_reg8_1.CLR
CLR => reg8:ALU_reg8_2.CLR
CLR => reg8:ALU_reg8_4.CLR
CLKQ => reg8:ALU_reg8_3.CLK
CLKQ => reg8:ALU_reg8_4.CLK
MODE[0] => decoder24:ALU_decoder24_1.D[0]
MODE[1] => decoder24:ALU_decoder24_1.D[1]
CLKDA => reg8:ALU_reg8_1.CLK
DA[0] => reg8:ALU_reg8_1.D[0]
DA[1] => reg8:ALU_reg8_1.D[1]
DA[2] => reg8:ALU_reg8_1.D[2]
DA[3] => reg8:ALU_reg8_1.D[3]
DA[4] => reg8:ALU_reg8_1.D[4]
DA[5] => reg8:ALU_reg8_1.D[5]
DA[6] => reg8:ALU_reg8_1.D[6]
DA[7] => reg8:ALU_reg8_1.D[7]
CLKDB => reg8:ALU_reg8_2.CLK
DB[0] => reg8:ALU_reg8_2.D[0]
DB[1] => reg8:ALU_reg8_2.D[1]
DB[2] => reg8:ALU_reg8_2.D[2]
DB[3] => reg8:ALU_reg8_2.D[3]
DB[4] => reg8:ALU_reg8_2.D[4]
DB[5] => reg8:ALU_reg8_2.D[5]
DB[6] => reg8:ALU_reg8_2.D[6]
DB[7] => reg8:ALU_reg8_2.D[7]
QL[0] <= reg8:ALU_reg8_4.Q[0]
QL[1] <= reg8:ALU_reg8_4.Q[1]
QL[2] <= reg8:ALU_reg8_4.Q[2]
QL[3] <= reg8:ALU_reg8_4.Q[3]
QL[4] <= reg8:ALU_reg8_4.Q[4]
QL[5] <= reg8:ALU_reg8_4.Q[5]
QL[6] <= reg8:ALU_reg8_4.Q[6]
QL[7] <= reg8:ALU_reg8_4.Q[7]
ADDM => adder:ALU_adder_1.M
C0 => adder:ALU_adder_1.C0
ADDS[0] => adder:ALU_adder_1.S[0]
ADDS[1] => adder:ALU_adder_1.S[1]
ADDS[2] => adder:ALU_adder_1.S[2]
ADDS[3] => adder:ALU_adder_1.S[3]


|exp4|ALU:exp4_ALU_1|reg8:ALU_reg8_3
Q[0] <= 74273:reg8_74273_1.Q1
Q[1] <= 74273:reg8_74273_1.Q2
Q[2] <= 74273:reg8_74273_1.Q3
Q[3] <= 74273:reg8_74273_1.Q4
Q[4] <= 74273:reg8_74273_1.Q5
Q[5] <= 74273:reg8_74273_1.Q6
Q[6] <= 74273:reg8_74273_1.Q7
Q[7] <= 74273:reg8_74273_1.Q8
D[0] => 74273:reg8_74273_1.D1
D[1] => 74273:reg8_74273_1.D2
D[2] => 74273:reg8_74273_1.D3
D[3] => 74273:reg8_74273_1.D4
D[4] => 74273:reg8_74273_1.D5
D[5] => 74273:reg8_74273_1.D6
D[6] => 74273:reg8_74273_1.D7
D[7] => 74273:reg8_74273_1.D8
CLK => 74273:reg8_74273_1.CLK
CLR => reg8_not_1.IN0


|exp4|ALU:exp4_ALU_1|reg8:ALU_reg8_3|74273:reg8_74273_1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|exp4|ALU:exp4_ALU_1|mux21:ALU_mux21_1
Q[0] <= mux21_OR2_1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= mux21_OR2_1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= mux21_OR2_1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= mux21_OR2_1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= mux21_OR2_1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= mux21_OR2_1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= mux21_OR2_1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= mux21_OR2_1[7].DB_MAX_OUTPUT_PORT_TYPE
DB[0] => mux21_AND2_2[0].IN0
DB[1] => mux21_AND2_2[1].IN0
DB[2] => mux21_AND2_2[2].IN0
DB[3] => mux21_AND2_2[3].IN0
DB[4] => mux21_AND2_2[4].IN0
DB[5] => mux21_AND2_2[5].IN0
DB[6] => mux21_AND2_2[6].IN0
DB[7] => mux21_AND2_2[7].IN0
MB => mux21_AND2_2[7].IN1
MB => mux21_AND2_2[6].IN1
MB => mux21_AND2_2[5].IN1
MB => mux21_AND2_2[4].IN1
MB => mux21_AND2_2[3].IN1
MB => mux21_AND2_2[2].IN1
MB => mux21_AND2_2[1].IN1
MB => mux21_AND2_2[0].IN1
DA[0] => mux21_AND2_1[0].IN0
DA[1] => mux21_AND2_1[1].IN0
DA[2] => mux21_AND2_1[2].IN0
DA[3] => mux21_AND2_1[3].IN0
DA[4] => mux21_AND2_1[4].IN0
DA[5] => mux21_AND2_1[5].IN0
DA[6] => mux21_AND2_1[6].IN0
DA[7] => mux21_AND2_1[7].IN0
MA => mux21_AND2_1[7].IN1
MA => mux21_AND2_1[6].IN1
MA => mux21_AND2_1[5].IN1
MA => mux21_AND2_1[4].IN1
MA => mux21_AND2_1[3].IN1
MA => mux21_AND2_1[2].IN1
MA => mux21_AND2_1[1].IN1
MA => mux21_AND2_1[0].IN1


|exp4|ALU:exp4_ALU_1|decoder24:ALU_decoder24_1
Q0 <= decoder24_and2_1.DB_MAX_OUTPUT_PORT_TYPE
D[0] => decoder24_not_1[0].IN0
D[0] => decoder24_and2_2.IN1
D[0] => decoder24_and2_4.IN1
D[1] => decoder24_not_1[1].IN0
D[1] => decoder24_and2_3.IN0
D[1] => decoder24_and2_4.IN0
Q1 <= decoder24_and2_2.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= decoder24_and2_3.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= decoder24_and2_4.DB_MAX_OUTPUT_PORT_TYPE


|exp4|ALU:exp4_ALU_1|multiplier:ALU_multiplier_1
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]
result[12] <= lpm_mult:lpm_mult_component.result[12]
result[13] <= lpm_mult:lpm_mult_component.result[13]
result[14] <= lpm_mult:lpm_mult_component.result[14]
result[15] <= lpm_mult:lpm_mult_component.result[15]


|exp4|ALU:exp4_ALU_1|multiplier:ALU_multiplier_1|lpm_mult:lpm_mult_component
dataa[0] => mult_p5n:auto_generated.dataa[0]
dataa[1] => mult_p5n:auto_generated.dataa[1]
dataa[2] => mult_p5n:auto_generated.dataa[2]
dataa[3] => mult_p5n:auto_generated.dataa[3]
dataa[4] => mult_p5n:auto_generated.dataa[4]
dataa[5] => mult_p5n:auto_generated.dataa[5]
dataa[6] => mult_p5n:auto_generated.dataa[6]
dataa[7] => mult_p5n:auto_generated.dataa[7]
datab[0] => mult_p5n:auto_generated.datab[0]
datab[1] => mult_p5n:auto_generated.datab[1]
datab[2] => mult_p5n:auto_generated.datab[2]
datab[3] => mult_p5n:auto_generated.datab[3]
datab[4] => mult_p5n:auto_generated.datab[4]
datab[5] => mult_p5n:auto_generated.datab[5]
datab[6] => mult_p5n:auto_generated.datab[6]
datab[7] => mult_p5n:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_p5n:auto_generated.result[0]
result[1] <= mult_p5n:auto_generated.result[1]
result[2] <= mult_p5n:auto_generated.result[2]
result[3] <= mult_p5n:auto_generated.result[3]
result[4] <= mult_p5n:auto_generated.result[4]
result[5] <= mult_p5n:auto_generated.result[5]
result[6] <= mult_p5n:auto_generated.result[6]
result[7] <= mult_p5n:auto_generated.result[7]
result[8] <= mult_p5n:auto_generated.result[8]
result[9] <= mult_p5n:auto_generated.result[9]
result[10] <= mult_p5n:auto_generated.result[10]
result[11] <= mult_p5n:auto_generated.result[11]
result[12] <= mult_p5n:auto_generated.result[12]
result[13] <= mult_p5n:auto_generated.result[13]
result[14] <= mult_p5n:auto_generated.result[14]
result[15] <= mult_p5n:auto_generated.result[15]


|exp4|ALU:exp4_ALU_1|multiplier:ALU_multiplier_1|lpm_mult:lpm_mult_component|mult_p5n:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15


|exp4|ALU:exp4_ALU_1|reg8:ALU_reg8_1
Q[0] <= 74273:reg8_74273_1.Q1
Q[1] <= 74273:reg8_74273_1.Q2
Q[2] <= 74273:reg8_74273_1.Q3
Q[3] <= 74273:reg8_74273_1.Q4
Q[4] <= 74273:reg8_74273_1.Q5
Q[5] <= 74273:reg8_74273_1.Q6
Q[6] <= 74273:reg8_74273_1.Q7
Q[7] <= 74273:reg8_74273_1.Q8
D[0] => 74273:reg8_74273_1.D1
D[1] => 74273:reg8_74273_1.D2
D[2] => 74273:reg8_74273_1.D3
D[3] => 74273:reg8_74273_1.D4
D[4] => 74273:reg8_74273_1.D5
D[5] => 74273:reg8_74273_1.D6
D[6] => 74273:reg8_74273_1.D7
D[7] => 74273:reg8_74273_1.D8
CLK => 74273:reg8_74273_1.CLK
CLR => reg8_not_1.IN0


|exp4|ALU:exp4_ALU_1|reg8:ALU_reg8_1|74273:reg8_74273_1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|exp4|ALU:exp4_ALU_1|reg8:ALU_reg8_2
Q[0] <= 74273:reg8_74273_1.Q1
Q[1] <= 74273:reg8_74273_1.Q2
Q[2] <= 74273:reg8_74273_1.Q3
Q[3] <= 74273:reg8_74273_1.Q4
Q[4] <= 74273:reg8_74273_1.Q5
Q[5] <= 74273:reg8_74273_1.Q6
Q[6] <= 74273:reg8_74273_1.Q7
Q[7] <= 74273:reg8_74273_1.Q8
D[0] => 74273:reg8_74273_1.D1
D[1] => 74273:reg8_74273_1.D2
D[2] => 74273:reg8_74273_1.D3
D[3] => 74273:reg8_74273_1.D4
D[4] => 74273:reg8_74273_1.D5
D[5] => 74273:reg8_74273_1.D6
D[6] => 74273:reg8_74273_1.D7
D[7] => 74273:reg8_74273_1.D8
CLK => 74273:reg8_74273_1.CLK
CLR => reg8_not_1.IN0


|exp4|ALU:exp4_ALU_1|reg8:ALU_reg8_2|74273:reg8_74273_1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|exp4|ALU:exp4_ALU_1|divider:ALU_divider_1
denom[0] => lpm_divide:LPM_DIVIDE_component.denom[0]
denom[1] => lpm_divide:LPM_DIVIDE_component.denom[1]
denom[2] => lpm_divide:LPM_DIVIDE_component.denom[2]
denom[3] => lpm_divide:LPM_DIVIDE_component.denom[3]
denom[4] => lpm_divide:LPM_DIVIDE_component.denom[4]
denom[5] => lpm_divide:LPM_DIVIDE_component.denom[5]
denom[6] => lpm_divide:LPM_DIVIDE_component.denom[6]
denom[7] => lpm_divide:LPM_DIVIDE_component.denom[7]
numer[0] => lpm_divide:LPM_DIVIDE_component.numer[0]
numer[1] => lpm_divide:LPM_DIVIDE_component.numer[1]
numer[2] => lpm_divide:LPM_DIVIDE_component.numer[2]
numer[3] => lpm_divide:LPM_DIVIDE_component.numer[3]
numer[4] => lpm_divide:LPM_DIVIDE_component.numer[4]
numer[5] => lpm_divide:LPM_DIVIDE_component.numer[5]
numer[6] => lpm_divide:LPM_DIVIDE_component.numer[6]
numer[7] => lpm_divide:LPM_DIVIDE_component.numer[7]
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient[0]
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient[1]
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient[2]
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient[3]
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient[4]
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient[5]
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient[6]
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient[7]
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain[0]
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain[1]
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain[2]
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain[3]
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain[4]
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain[5]
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain[6]
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain[7]


|exp4|ALU:exp4_ALU_1|divider:ALU_divider_1|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_0ip:auto_generated.numer[0]
numer[1] => lpm_divide_0ip:auto_generated.numer[1]
numer[2] => lpm_divide_0ip:auto_generated.numer[2]
numer[3] => lpm_divide_0ip:auto_generated.numer[3]
numer[4] => lpm_divide_0ip:auto_generated.numer[4]
numer[5] => lpm_divide_0ip:auto_generated.numer[5]
numer[6] => lpm_divide_0ip:auto_generated.numer[6]
numer[7] => lpm_divide_0ip:auto_generated.numer[7]
denom[0] => lpm_divide_0ip:auto_generated.denom[0]
denom[1] => lpm_divide_0ip:auto_generated.denom[1]
denom[2] => lpm_divide_0ip:auto_generated.denom[2]
denom[3] => lpm_divide_0ip:auto_generated.denom[3]
denom[4] => lpm_divide_0ip:auto_generated.denom[4]
denom[5] => lpm_divide_0ip:auto_generated.denom[5]
denom[6] => lpm_divide_0ip:auto_generated.denom[6]
denom[7] => lpm_divide_0ip:auto_generated.denom[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_0ip:auto_generated.quotient[0]
quotient[1] <= lpm_divide_0ip:auto_generated.quotient[1]
quotient[2] <= lpm_divide_0ip:auto_generated.quotient[2]
quotient[3] <= lpm_divide_0ip:auto_generated.quotient[3]
quotient[4] <= lpm_divide_0ip:auto_generated.quotient[4]
quotient[5] <= lpm_divide_0ip:auto_generated.quotient[5]
quotient[6] <= lpm_divide_0ip:auto_generated.quotient[6]
quotient[7] <= lpm_divide_0ip:auto_generated.quotient[7]
remain[0] <= lpm_divide_0ip:auto_generated.remain[0]
remain[1] <= lpm_divide_0ip:auto_generated.remain[1]
remain[2] <= lpm_divide_0ip:auto_generated.remain[2]
remain[3] <= lpm_divide_0ip:auto_generated.remain[3]
remain[4] <= lpm_divide_0ip:auto_generated.remain[4]
remain[5] <= lpm_divide_0ip:auto_generated.remain[5]
remain[6] <= lpm_divide_0ip:auto_generated.remain[6]
remain[7] <= lpm_divide_0ip:auto_generated.remain[7]


|exp4|ALU:exp4_ALU_1|divider:ALU_divider_1|lpm_divide:LPM_DIVIDE_component|lpm_divide_0ip:auto_generated
denom[0] => sign_div_unsign_96h:divider.denominator[0]
denom[1] => sign_div_unsign_96h:divider.denominator[1]
denom[2] => sign_div_unsign_96h:divider.denominator[2]
denom[3] => sign_div_unsign_96h:divider.denominator[3]
denom[4] => sign_div_unsign_96h:divider.denominator[4]
denom[5] => sign_div_unsign_96h:divider.denominator[5]
denom[6] => sign_div_unsign_96h:divider.denominator[6]
denom[7] => sign_div_unsign_96h:divider.denominator[7]
numer[0] => sign_div_unsign_96h:divider.numerator[0]
numer[1] => sign_div_unsign_96h:divider.numerator[1]
numer[2] => sign_div_unsign_96h:divider.numerator[2]
numer[3] => sign_div_unsign_96h:divider.numerator[3]
numer[4] => sign_div_unsign_96h:divider.numerator[4]
numer[5] => sign_div_unsign_96h:divider.numerator[5]
numer[6] => sign_div_unsign_96h:divider.numerator[6]
numer[7] => sign_div_unsign_96h:divider.numerator[7]
quotient[0] <= sign_div_unsign_96h:divider.quotient[0]
quotient[1] <= sign_div_unsign_96h:divider.quotient[1]
quotient[2] <= sign_div_unsign_96h:divider.quotient[2]
quotient[3] <= sign_div_unsign_96h:divider.quotient[3]
quotient[4] <= sign_div_unsign_96h:divider.quotient[4]
quotient[5] <= sign_div_unsign_96h:divider.quotient[5]
quotient[6] <= sign_div_unsign_96h:divider.quotient[6]
quotient[7] <= sign_div_unsign_96h:divider.quotient[7]
remain[0] <= sign_div_unsign_96h:divider.remainder[0]
remain[1] <= sign_div_unsign_96h:divider.remainder[1]
remain[2] <= sign_div_unsign_96h:divider.remainder[2]
remain[3] <= sign_div_unsign_96h:divider.remainder[3]
remain[4] <= sign_div_unsign_96h:divider.remainder[4]
remain[5] <= sign_div_unsign_96h:divider.remainder[5]
remain[6] <= sign_div_unsign_96h:divider.remainder[6]
remain[7] <= sign_div_unsign_96h:divider.remainder[7]


|exp4|ALU:exp4_ALU_1|divider:ALU_divider_1|lpm_divide:LPM_DIVIDE_component|lpm_divide_0ip:auto_generated|sign_div_unsign_96h:divider
denominator[0] => compl_adder1_dataa[0].IN0
denominator[0] => den_choice[0].IN0
denominator[1] => compl_adder1_dataa[1].IN0
denominator[1] => den_choice[1].IN0
denominator[2] => compl_adder1_dataa[2].IN0
denominator[2] => den_choice[2].IN0
denominator[3] => compl_adder1_dataa[3].IN0
denominator[3] => den_choice[3].IN0
denominator[4] => compl_adder1_dataa[4].IN0
denominator[4] => den_choice[4].IN0
denominator[5] => compl_adder1_dataa[5].IN0
denominator[5] => den_choice[5].IN0
denominator[6] => compl_adder1_dataa[6].IN0
denominator[6] => den_choice[6].IN0
denominator[7] => compl_adder1_dataa[7].IN0
denominator[7] => _.IN0
denominator[7] => den_choice[7].IN0
denominator[7] => den_choice[7].IN1
denominator[7] => den_choice[6].IN1
denominator[7] => den_choice[5].IN1
denominator[7] => den_choice[4].IN1
denominator[7] => den_choice[3].IN1
denominator[7] => den_choice[2].IN1
denominator[7] => den_choice[1].IN1
denominator[7] => den_choice[0].IN1
denominator[7] => _.IN0
denominator[7] => _.IN1
denominator[7] => _.IN1
denominator[7] => _.IN1
denominator[7] => _.IN1
denominator[7] => _.IN1
denominator[7] => _.IN1
denominator[7] => _.IN1
denominator[7] => _.IN1
numerator[0] => neg_num[0].IN0
numerator[0] => norm_num[0].IN0
numerator[1] => neg_num[1].IN0
numerator[1] => norm_num[1].IN0
numerator[2] => neg_num[2].IN0
numerator[2] => norm_num[2].IN0
numerator[3] => neg_num[3].IN0
numerator[3] => norm_num[3].IN0
numerator[4] => neg_num[4].IN0
numerator[4] => norm_num[4].IN0
numerator[5] => neg_num[5].IN0
numerator[5] => norm_num[5].IN0
numerator[6] => neg_num[6].IN0
numerator[6] => norm_num[6].IN0
numerator[7] => neg_num[7].IN0
numerator[7] => _.IN0
numerator[7] => norm_num[7].IN0
numerator[7] => norm_num[7].IN1
numerator[7] => norm_num[6].IN1
numerator[7] => norm_num[5].IN1
numerator[7] => norm_num[4].IN1
numerator[7] => norm_num[3].IN1
numerator[7] => norm_num[2].IN1
numerator[7] => norm_num[1].IN1
numerator[7] => norm_num[0].IN1
numerator[7] => _.IN0
numerator[7] => pre_quot[7].IN1
numerator[7] => pre_quot[6].IN1
numerator[7] => pre_quot[5].IN1
numerator[7] => pre_quot[4].IN1
numerator[7] => pre_quot[3].IN1
numerator[7] => pre_quot[2].IN1
numerator[7] => pre_quot[1].IN1
numerator[7] => pre_quot[0].IN1
numerator[7] => _.IN0
numerator[7] => _.IN1
numerator[7] => _.IN1
numerator[7] => _.IN1
numerator[7] => _.IN1
numerator[7] => _.IN1
numerator[7] => _.IN1
numerator[7] => _.IN1
numerator[7] => _.IN1
quotient[0] <= quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= remainder[7].DB_MAX_OUTPUT_PORT_TYPE


|exp4|ALU:exp4_ALU_1|divider:ALU_divider_1|lpm_divide:LPM_DIVIDE_component|lpm_divide_0ip:auto_generated|sign_div_unsign_96h:divider|alt_u_div_i4f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN14
denominator[0] => op_5.IN16
denominator[0] => op_6.IN18
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[8].IN1
denominator[1] => sel[16].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[24].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[32].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[40].IN1
denominator[1] => op_4.IN12
denominator[1] => sel[48].IN1
denominator[1] => op_5.IN14
denominator[1] => sel[56].IN1
denominator[1] => op_6.IN16
denominator[1] => sel[64].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[9].IN1
denominator[2] => sel[17].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[25].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[33].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[41].IN1
denominator[2] => op_4.IN10
denominator[2] => sel[49].IN1
denominator[2] => op_5.IN12
denominator[2] => sel[57].IN1
denominator[2] => op_6.IN14
denominator[2] => sel[65].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[18].IN1
denominator[3] => sel[26].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[34].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[42].IN1
denominator[3] => op_4.IN8
denominator[3] => sel[50].IN1
denominator[3] => op_5.IN10
denominator[3] => sel[58].IN1
denominator[3] => op_6.IN12
denominator[3] => sel[66].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[11].IN1
denominator[4] => sel[19].IN1
denominator[4] => sel[27].IN1
denominator[4] => sel[35].IN1
denominator[4] => op_3.IN4
denominator[4] => sel[43].IN1
denominator[4] => op_4.IN6
denominator[4] => sel[51].IN1
denominator[4] => op_5.IN8
denominator[4] => sel[59].IN1
denominator[4] => op_6.IN10
denominator[4] => sel[67].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[12].IN1
denominator[5] => sel[20].IN1
denominator[5] => sel[28].IN1
denominator[5] => sel[36].IN1
denominator[5] => sel[44].IN1
denominator[5] => op_4.IN4
denominator[5] => sel[52].IN1
denominator[5] => op_5.IN6
denominator[5] => sel[60].IN1
denominator[5] => op_6.IN8
denominator[5] => sel[68].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[13].IN1
denominator[6] => sel[21].IN1
denominator[6] => sel[29].IN1
denominator[6] => sel[37].IN1
denominator[6] => sel[45].IN1
denominator[6] => sel[53].IN1
denominator[6] => op_5.IN4
denominator[6] => sel[61].IN1
denominator[6] => op_6.IN6
denominator[6] => sel[69].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[14].IN1
denominator[7] => sel[22].IN1
denominator[7] => sel[30].IN1
denominator[7] => sel[38].IN1
denominator[7] => sel[46].IN1
denominator[7] => sel[54].IN1
denominator[7] => sel[62].IN1
denominator[7] => op_6.IN4
denominator[7] => sel[70].IN1
numerator[0] => StageOut[56].IN0
numerator[0] => op_6.IN17
numerator[1] => StageOut[48].IN0
numerator[1] => op_5.IN15
numerator[2] => StageOut[40].IN0
numerator[2] => op_4.IN13
numerator[3] => StageOut[32].IN0
numerator[3] => op_3.IN11
numerator[4] => StageOut[24].IN0
numerator[4] => op_2.IN9
numerator[5] => StageOut[16].IN0
numerator[5] => op_1.IN7
numerator[6] => add_sub_8pc:add_sub_1.dataa[0]
numerator[6] => StageOut[8].IN0
numerator[7] => add_sub_7pc:add_sub_0.dataa[0]
numerator[7] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[56].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[57].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[58].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[59].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[60].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[61].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[62].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[63].DB_MAX_OUTPUT_PORT_TYPE


|exp4|ALU:exp4_ALU_1|divider:ALU_divider_1|lpm_divide:LPM_DIVIDE_component|lpm_divide_0ip:auto_generated|sign_div_unsign_96h:divider|alt_u_div_i4f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|exp4|ALU:exp4_ALU_1|divider:ALU_divider_1|lpm_divide:LPM_DIVIDE_component|lpm_divide_0ip:auto_generated|sign_div_unsign_96h:divider|alt_u_div_i4f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|exp4|ALU:exp4_ALU_1|reg8:ALU_reg8_4
Q[0] <= 74273:reg8_74273_1.Q1
Q[1] <= 74273:reg8_74273_1.Q2
Q[2] <= 74273:reg8_74273_1.Q3
Q[3] <= 74273:reg8_74273_1.Q4
Q[4] <= 74273:reg8_74273_1.Q5
Q[5] <= 74273:reg8_74273_1.Q6
Q[6] <= 74273:reg8_74273_1.Q7
Q[7] <= 74273:reg8_74273_1.Q8
D[0] => 74273:reg8_74273_1.D1
D[1] => 74273:reg8_74273_1.D2
D[2] => 74273:reg8_74273_1.D3
D[3] => 74273:reg8_74273_1.D4
D[4] => 74273:reg8_74273_1.D5
D[5] => 74273:reg8_74273_1.D6
D[6] => 74273:reg8_74273_1.D7
D[7] => 74273:reg8_74273_1.D8
CLK => 74273:reg8_74273_1.CLK
CLR => reg8_not_1.IN0


|exp4|ALU:exp4_ALU_1|reg8:ALU_reg8_4|74273:reg8_74273_1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|exp4|ALU:exp4_ALU_1|mux31:ALU_mux31_1
Q[0] <= mux31_OR3_1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= mux31_OR3_1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= mux31_OR3_1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= mux31_OR3_1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= mux31_OR3_1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= mux31_OR3_1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= mux31_OR3_1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= mux31_OR3_1[7].DB_MAX_OUTPUT_PORT_TYPE
DB[0] => mux31_AND2_2[0].IN0
DB[1] => mux31_AND2_2[1].IN0
DB[2] => mux31_AND2_2[2].IN0
DB[3] => mux31_AND2_2[3].IN0
DB[4] => mux31_AND2_2[4].IN0
DB[5] => mux31_AND2_2[5].IN0
DB[6] => mux31_AND2_2[6].IN0
DB[7] => mux31_AND2_2[7].IN0
MB => mux31_AND2_2[7].IN1
MB => mux31_AND2_2[6].IN1
MB => mux31_AND2_2[5].IN1
MB => mux31_AND2_2[4].IN1
MB => mux31_AND2_2[3].IN1
MB => mux31_AND2_2[2].IN1
MB => mux31_AND2_2[1].IN1
MB => mux31_AND2_2[0].IN1
DC[0] => mux31_AND2_3[0].IN0
DC[1] => mux31_AND2_3[1].IN0
DC[2] => mux31_AND2_3[2].IN0
DC[3] => mux31_AND2_3[3].IN0
DC[4] => mux31_AND2_3[4].IN0
DC[5] => mux31_AND2_3[5].IN0
DC[6] => mux31_AND2_3[6].IN0
DC[7] => mux31_AND2_3[7].IN0
MC => mux31_AND2_3[7].IN1
MC => mux31_AND2_3[6].IN1
MC => mux31_AND2_3[5].IN1
MC => mux31_AND2_3[4].IN1
MC => mux31_AND2_3[3].IN1
MC => mux31_AND2_3[2].IN1
MC => mux31_AND2_3[1].IN1
MC => mux31_AND2_3[0].IN1
DA[0] => mux31_AND2_1[0].IN0
DA[1] => mux31_AND2_1[1].IN0
DA[2] => mux31_AND2_1[2].IN0
DA[3] => mux31_AND2_1[3].IN0
DA[4] => mux31_AND2_1[4].IN0
DA[5] => mux31_AND2_1[5].IN0
DA[6] => mux31_AND2_1[6].IN0
DA[7] => mux31_AND2_1[7].IN0
MA => mux31_AND2_1[7].IN1
MA => mux31_AND2_1[6].IN1
MA => mux31_AND2_1[5].IN1
MA => mux31_AND2_1[4].IN1
MA => mux31_AND2_1[3].IN1
MA => mux31_AND2_1[2].IN1
MA => mux31_AND2_1[1].IN1
MA => mux31_AND2_1[0].IN1


|exp4|ALU:exp4_ALU_1|adder:ALU_adder_1
D[0] <= 74181:adder_74181_1.F0N
D[1] <= 74181:adder_74181_1.F1N
D[2] <= 74181:adder_74181_1.F2N
D[3] <= 74181:adder_74181_1.F3N
D[4] <= 74181:adder_74181_2.F0N
D[5] <= 74181:adder_74181_2.F1N
D[6] <= 74181:adder_74181_2.F2N
D[7] <= 74181:adder_74181_2.F3N
B[0] => 74181:adder_74181_1.B0N
B[1] => 74181:adder_74181_1.B1N
B[2] => 74181:adder_74181_1.B2N
B[3] => 74181:adder_74181_1.B3N
B[4] => 74181:adder_74181_2.B0N
B[5] => 74181:adder_74181_2.B1N
B[6] => 74181:adder_74181_2.B2N
B[7] => 74181:adder_74181_2.B3N
A[0] => 74181:adder_74181_1.A0N
A[1] => 74181:adder_74181_1.A1N
A[2] => 74181:adder_74181_1.A2N
A[3] => 74181:adder_74181_1.A3N
A[4] => 74181:adder_74181_2.A0N
A[5] => 74181:adder_74181_2.A1N
A[6] => 74181:adder_74181_2.A2N
A[7] => 74181:adder_74181_2.A3N
M => 74181:adder_74181_1.M
M => 74181:adder_74181_2.M
C0 => adder_not_1.IN0
S[0] => 74181:adder_74181_1.S0
S[0] => 74181:adder_74181_2.S0
S[1] => 74181:adder_74181_1.S1
S[1] => 74181:adder_74181_2.S1
S[2] => 74181:adder_74181_1.S2
S[2] => 74181:adder_74181_2.S2
S[3] => 74181:adder_74181_1.S3
S[3] => 74181:adder_74181_2.S3


|exp4|ALU:exp4_ALU_1|adder:ALU_adder_1|74181:adder_74181_1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|exp4|ALU:exp4_ALU_1|adder:ALU_adder_1|74181:adder_74181_2
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|exp4|ALU:exp4_ALU_1|adder:ALU_adder_1|74182:adder_74182_1
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|exp4|mux21:exp4_mux21_3
Q[0] <= mux21_OR2_1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= mux21_OR2_1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= mux21_OR2_1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= mux21_OR2_1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= mux21_OR2_1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= mux21_OR2_1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= mux21_OR2_1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= mux21_OR2_1[7].DB_MAX_OUTPUT_PORT_TYPE
DB[0] => mux21_AND2_2[0].IN0
DB[1] => mux21_AND2_2[1].IN0
DB[2] => mux21_AND2_2[2].IN0
DB[3] => mux21_AND2_2[3].IN0
DB[4] => mux21_AND2_2[4].IN0
DB[5] => mux21_AND2_2[5].IN0
DB[6] => mux21_AND2_2[6].IN0
DB[7] => mux21_AND2_2[7].IN0
MB => mux21_AND2_2[7].IN1
MB => mux21_AND2_2[6].IN1
MB => mux21_AND2_2[5].IN1
MB => mux21_AND2_2[4].IN1
MB => mux21_AND2_2[3].IN1
MB => mux21_AND2_2[2].IN1
MB => mux21_AND2_2[1].IN1
MB => mux21_AND2_2[0].IN1
DA[0] => mux21_AND2_1[0].IN0
DA[1] => mux21_AND2_1[1].IN0
DA[2] => mux21_AND2_1[2].IN0
DA[3] => mux21_AND2_1[3].IN0
DA[4] => mux21_AND2_1[4].IN0
DA[5] => mux21_AND2_1[5].IN0
DA[6] => mux21_AND2_1[6].IN0
DA[7] => mux21_AND2_1[7].IN0
MA => mux21_AND2_1[7].IN1
MA => mux21_AND2_1[6].IN1
MA => mux21_AND2_1[5].IN1
MA => mux21_AND2_1[4].IN1
MA => mux21_AND2_1[3].IN1
MA => mux21_AND2_1[2].IN1
MA => mux21_AND2_1[1].IN1
MA => mux21_AND2_1[0].IN1


|exp4|mux21:exp4_mux21_4
Q[0] <= mux21_OR2_1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= mux21_OR2_1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= mux21_OR2_1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= mux21_OR2_1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= mux21_OR2_1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= mux21_OR2_1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= mux21_OR2_1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= mux21_OR2_1[7].DB_MAX_OUTPUT_PORT_TYPE
DB[0] => mux21_AND2_2[0].IN0
DB[1] => mux21_AND2_2[1].IN0
DB[2] => mux21_AND2_2[2].IN0
DB[3] => mux21_AND2_2[3].IN0
DB[4] => mux21_AND2_2[4].IN0
DB[5] => mux21_AND2_2[5].IN0
DB[6] => mux21_AND2_2[6].IN0
DB[7] => mux21_AND2_2[7].IN0
MB => mux21_AND2_2[7].IN1
MB => mux21_AND2_2[6].IN1
MB => mux21_AND2_2[5].IN1
MB => mux21_AND2_2[4].IN1
MB => mux21_AND2_2[3].IN1
MB => mux21_AND2_2[2].IN1
MB => mux21_AND2_2[1].IN1
MB => mux21_AND2_2[0].IN1
DA[0] => mux21_AND2_1[0].IN0
DA[1] => mux21_AND2_1[1].IN0
DA[2] => mux21_AND2_1[2].IN0
DA[3] => mux21_AND2_1[3].IN0
DA[4] => mux21_AND2_1[4].IN0
DA[5] => mux21_AND2_1[5].IN0
DA[6] => mux21_AND2_1[6].IN0
DA[7] => mux21_AND2_1[7].IN0
MA => mux21_AND2_1[7].IN1
MA => mux21_AND2_1[6].IN1
MA => mux21_AND2_1[5].IN1
MA => mux21_AND2_1[4].IN1
MA => mux21_AND2_1[3].IN1
MA => mux21_AND2_1[2].IN1
MA => mux21_AND2_1[1].IN1
MA => mux21_AND2_1[0].IN1


|exp4|reg8:exp4_reg8_R1
Q[0] <= 74273:reg8_74273_1.Q1
Q[1] <= 74273:reg8_74273_1.Q2
Q[2] <= 74273:reg8_74273_1.Q3
Q[3] <= 74273:reg8_74273_1.Q4
Q[4] <= 74273:reg8_74273_1.Q5
Q[5] <= 74273:reg8_74273_1.Q6
Q[6] <= 74273:reg8_74273_1.Q7
Q[7] <= 74273:reg8_74273_1.Q8
D[0] => 74273:reg8_74273_1.D1
D[1] => 74273:reg8_74273_1.D2
D[2] => 74273:reg8_74273_1.D3
D[3] => 74273:reg8_74273_1.D4
D[4] => 74273:reg8_74273_1.D5
D[5] => 74273:reg8_74273_1.D6
D[6] => 74273:reg8_74273_1.D7
D[7] => 74273:reg8_74273_1.D8
CLK => 74273:reg8_74273_1.CLK
CLR => reg8_not_1.IN0


|exp4|reg8:exp4_reg8_R1|74273:reg8_74273_1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|exp4|mux21:exp4_mux21_6
Q[0] <= mux21_OR2_1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= mux21_OR2_1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= mux21_OR2_1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= mux21_OR2_1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= mux21_OR2_1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= mux21_OR2_1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= mux21_OR2_1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= mux21_OR2_1[7].DB_MAX_OUTPUT_PORT_TYPE
DB[0] => mux21_AND2_2[0].IN0
DB[1] => mux21_AND2_2[1].IN0
DB[2] => mux21_AND2_2[2].IN0
DB[3] => mux21_AND2_2[3].IN0
DB[4] => mux21_AND2_2[4].IN0
DB[5] => mux21_AND2_2[5].IN0
DB[6] => mux21_AND2_2[6].IN0
DB[7] => mux21_AND2_2[7].IN0
MB => mux21_AND2_2[7].IN1
MB => mux21_AND2_2[6].IN1
MB => mux21_AND2_2[5].IN1
MB => mux21_AND2_2[4].IN1
MB => mux21_AND2_2[3].IN1
MB => mux21_AND2_2[2].IN1
MB => mux21_AND2_2[1].IN1
MB => mux21_AND2_2[0].IN1
DA[0] => mux21_AND2_1[0].IN0
DA[1] => mux21_AND2_1[1].IN0
DA[2] => mux21_AND2_1[2].IN0
DA[3] => mux21_AND2_1[3].IN0
DA[4] => mux21_AND2_1[4].IN0
DA[5] => mux21_AND2_1[5].IN0
DA[6] => mux21_AND2_1[6].IN0
DA[7] => mux21_AND2_1[7].IN0
MA => mux21_AND2_1[7].IN1
MA => mux21_AND2_1[6].IN1
MA => mux21_AND2_1[5].IN1
MA => mux21_AND2_1[4].IN1
MA => mux21_AND2_1[3].IN1
MA => mux21_AND2_1[2].IN1
MA => mux21_AND2_1[1].IN1
MA => mux21_AND2_1[0].IN1


|exp4|reg8:exp4_reg8_MAR
Q[0] <= 74273:reg8_74273_1.Q1
Q[1] <= 74273:reg8_74273_1.Q2
Q[2] <= 74273:reg8_74273_1.Q3
Q[3] <= 74273:reg8_74273_1.Q4
Q[4] <= 74273:reg8_74273_1.Q5
Q[5] <= 74273:reg8_74273_1.Q6
Q[6] <= 74273:reg8_74273_1.Q7
Q[7] <= 74273:reg8_74273_1.Q8
D[0] => 74273:reg8_74273_1.D1
D[1] => 74273:reg8_74273_1.D2
D[2] => 74273:reg8_74273_1.D3
D[3] => 74273:reg8_74273_1.D4
D[4] => 74273:reg8_74273_1.D5
D[5] => 74273:reg8_74273_1.D6
D[6] => 74273:reg8_74273_1.D7
D[7] => 74273:reg8_74273_1.D8
CLK => 74273:reg8_74273_1.CLK
CLR => reg8_not_1.IN0


|exp4|reg8:exp4_reg8_MAR|74273:reg8_74273_1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|exp4|mux21:exp4_mux21_2
Q[0] <= mux21_OR2_1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= mux21_OR2_1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= mux21_OR2_1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= mux21_OR2_1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= mux21_OR2_1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= mux21_OR2_1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= mux21_OR2_1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= mux21_OR2_1[7].DB_MAX_OUTPUT_PORT_TYPE
DB[0] => mux21_AND2_2[0].IN0
DB[1] => mux21_AND2_2[1].IN0
DB[2] => mux21_AND2_2[2].IN0
DB[3] => mux21_AND2_2[3].IN0
DB[4] => mux21_AND2_2[4].IN0
DB[5] => mux21_AND2_2[5].IN0
DB[6] => mux21_AND2_2[6].IN0
DB[7] => mux21_AND2_2[7].IN0
MB => mux21_AND2_2[7].IN1
MB => mux21_AND2_2[6].IN1
MB => mux21_AND2_2[5].IN1
MB => mux21_AND2_2[4].IN1
MB => mux21_AND2_2[3].IN1
MB => mux21_AND2_2[2].IN1
MB => mux21_AND2_2[1].IN1
MB => mux21_AND2_2[0].IN1
DA[0] => mux21_AND2_1[0].IN0
DA[1] => mux21_AND2_1[1].IN0
DA[2] => mux21_AND2_1[2].IN0
DA[3] => mux21_AND2_1[3].IN0
DA[4] => mux21_AND2_1[4].IN0
DA[5] => mux21_AND2_1[5].IN0
DA[6] => mux21_AND2_1[6].IN0
DA[7] => mux21_AND2_1[7].IN0
MA => mux21_AND2_1[7].IN1
MA => mux21_AND2_1[6].IN1
MA => mux21_AND2_1[5].IN1
MA => mux21_AND2_1[4].IN1
MA => mux21_AND2_1[3].IN1
MA => mux21_AND2_1[2].IN1
MA => mux21_AND2_1[1].IN1
MA => mux21_AND2_1[0].IN1


|exp4|decoder24:exp4_decoder24_2
Q0 <= decoder24_and2_1.DB_MAX_OUTPUT_PORT_TYPE
D[0] => decoder24_not_1[0].IN0
D[0] => decoder24_and2_2.IN1
D[0] => decoder24_and2_4.IN1
D[1] => decoder24_not_1[1].IN0
D[1] => decoder24_and2_3.IN0
D[1] => decoder24_and2_4.IN0
Q1 <= decoder24_and2_2.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= decoder24_and2_3.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= decoder24_and2_4.DB_MAX_OUTPUT_PORT_TYPE


