-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   10;
	001  :   01;
	002  :   40;
	003  :   21;
	[004..005]  :   20;
	006  :   E0;
	007  :   16;
	008  :   60;
	009  :   20;
	00A  :   21;
	00B  :   A0;
	00C  :   40;
	00D  :   21;
	00E  :   10;
	00F  :   01;
	010  :   60;
	011  :   90;
	012  :   40;
	013  :   20;
	014  :   D0;
	015  :   04;
	016  :   F0;
	[017..01F]  :   00;
	020  :   05;
	[021..0FF]  :   00;
END;
